
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Созревание. 1.01 &#8212; документация Червь </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Червь" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Созревание. 1.01<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p><em>От автора: Книга не предназначена для юных или впечатлительных читателей. Повторных предупреждений не будет — ищите их в других книгах.</em></p>
<p>Конец урока через пять минут, а в голове крутится лишь мысль о том, что целый час — слишком много для обеда.</p>
<p>С самого начала полугодия я с нетерпением ожидала, когда на обществознании наш учитель мистер Гледли начнёт рассказывать про кейпов. Но когда этот долгожданный момент наступил, то вместо того, чтобы слушать его лекцию, я ёрзала на стуле или же рассеянно рисовала какие-то закорючки на полях тетради. Мой взгляд метался между мистером Гледли и часами, которые висели над дверью. Я почти не слушала учителя. Часы показывали без двадцати двенадцать, до конца урока оставалось ещё пять минут.</p>
<p>Учитель был так оживлён, так захвачен темой урока, что класс, возможно впервые, внимательно слушал. Мистер Гледли был из того разряда учителей, которые стремятся говорить с учениками на равных, сокращают свою фамилию до одной буквы, заканчивают урок пораньше и болтают с ребятами о пустяках. Он придумывал много групповых заданий, чтобы дать волю дружескому общению на уроках, проводил их «весело», например, в виде инсценировки судебного процесса.</p>
<p>На меня он производил впечатление одного из популярных ребят, который затем стал учителем. Он, наверное, думал, что его все обожают. Я размышляла, как бы он отреагировал, если бы услышал моё мнение. Пошатнулось бы его самомнение, или он счёл бы это отклонением, которое можно ожидать от мрачной молчаливой девчонки?</p>
<p>Я бросила взгляд через плечо. Мэдисон Клементс сидела слева, через два ряда и на два места позади меня. Она заметила, что я смотрю, и, прищурившись, ухмыльнулась. Я опустила взгляд на тетрадь, пытаясь отогнать мерзкое предчувствие, от которого в животе что-то сжималось. Я взглянула на часы — одиннадцать сорок три.</p>
<p>— На этом и закончим, — сказал мистер Гледли. — Простите, ребята, но задание на выходные будет. Подумайте о кейпах и о том, какое влияние они оказали на мир вокруг вас. Если хотите, составьте список, но это не обязательно. В понедельник мы разобьёмся на группы по четыре человека и посмотрим, у кого получилось лучше всего. Победителям — вкусный приз из торгового автомата.</p>
<p>Раздалось несколько радостных возгласов, после которых аудиторию поглотил шумный хаос. Захлопывались тетради и учебники, застёгивались сумки, скрипели стулья по дешёвому покрытию пола, постепенно нарастал навязчивый шум начинающихся разговоров. Несколько наиболее общительных учеников окружили учителя, чтобы поболтать.</p>
<p>Что до меня, то я просто молча собрала учебники. Мой конспект был практически пуст, не считая коллекции каракулей на полях и меток отсчёта минут до обеда, выглядевших так, будто я считала время до взрыва бомбы.</p>
<p>Мэдисон разговаривала с друзьями. Она была популярна, но не настолько великолепна, как обычно изображают популярных девушек в сериалах. Она была милой. Миниатюрной. Её образ подчёркивали небесно-голубые заколки в спускавшихся до плеч каштановых волосах и кокетливые манеры. Сегодня она была одета в джинсовую юбку и топ без бретелек, что казалось мне полнейшей глупостью — была ранняя весна, когда по утрам изо рта ещё валит пар.</p>
<p>Впрочем, не мне её судить. В отличие от меня, она нравилась мальчикам и обзавелась множеством друзей. Во мне же единственной женственной чертой были длинные тёмные вьющиеся волосы. Моя одежда не давала пищи заинтересованным мальчишеским взглядам и не напоминала оперение птицы в брачный период.</p>
<p>Я думаю, парням Мэдисон нравилась из-за того, что была привлекательна, но не придавала этому значения сверх меры.</p>
<p>Если бы они только знали.</p>
<p>Мелодично прозвенел звонок, и я первой оказалась за дверью. Я не бежала, но шла с приличной скоростью. Вверх по лестнице, и к женскому туалету на третьем этаже.</p>
<p>Там уже было с полдюжины девчонок, поэтому пришлось ждать, когда освободится кабинка. Я нервно смотрела на дверь, чувствуя, как замирает сердце каждый раз, когда кто-то входил в помещение.</p>
<p>Как только одна из кабинок освободилась, я зашла в неё и заперла дверь. Затем прислонилась к стене и медленно выдохнула. Не то чтобы стало легче. Облегчение подразумевает, что вы почувствовали себя лучше. Мне не будет лучше, пока я не попаду домой. Нет, мне всего лишь стало менее тревожно.</p>
<p>Прошло, наверное, минут пять, прежде чем шум вокруг затих. Заглянув под перегородки, я убедилась, что в других кабинках пусто. Усевшись на крышку унитаза, я развернула пакет с обедом и принялась за еду.</p>
<p>Обед в туалетной кабинке стал для меня привычным. Каждый день я перекусывала там, потом делала уроки или читала до конца перерыва. Единственной не прочитанной пока книгой в рюкзаке был «Триумвират» — биография трёх лидеров Протектората. Я решила потратить как можно больше времени на задание мистера Гледли, прежде чем начать читать, потому что книга мне совсем не нравилась. Не люблю биографии, особенно если они кажутся мне вымышленными от начала и до конца.</p>
<p>Вне зависимости от моих планов у меня даже не было шанса доесть свой рулет из питы. Дверь в туалет с грохотом распахнулась. Я замерла. Стараясь не шуршать и не дать вошедшему понять, чем я занимаюсь, я прислушалась.</p>
<p>Разобрать голоса мне не удалось. Разговор заглушался смешками и журчанием воды в раковине. В дверь кабинки постучали так неожиданно, что я подскочила. В ответ на моё молчание постучали снова.</p>
<p>— Занято, — сказала я нерешительно.</p>
<p>— Боже мой, это же Тейлор! — радостно воскликнула одна из девчонок. Другая что-то прошептала ей, и я едва расслышала ответ: — Да, давай!</p>
<p>Я резко вскочила, уронив пакет с остатками обеда на кафельный пол. Кинувшись к двери, я открыла защёлку и попыталась выйти. Дверь не поддалась.</p>
<p>В соседних кабинках зашумели, потом какой-то звук раздался сверху. Я хотела посмотреть, что там, но только подняла голову, как мне в лицо чем-то плеснули. Едкая жидкость растеклась по лицу и мгновенно ослепила меня, заливая очки, обжигая глаза, затекая в рот и нос. Клюквенный сок.</p>
<p>На этом они не остановились. Сняв очки, я увидела, как Мэдисон и София склонились через перегородки с бутылками в руках, и едва успела прикрыть голову руками, прежде чем на меня полились новые потоки сока.</p>
<p>Он стекал по шее и, шипя, пропитывал одежду и волосы. Я снова попыталась толкнуть дверь, но кто-то держал её снаружи.</p>
<p>Если поливали меня Мэдисон и София, значит, дверь держала Эмма, главарь этой шайки. Рассвирепев от осознания этого факта, я всем телом навалилась на дверь и упала в лужу сока, поскользнувшись на мокром полу.</p>
<p>Пустые пластиковые бутылки с виноградом и клюквой на этикетках упали на пол рядом со мной. Ещё одна бутылка с апельсиновой газировкой отскочила от моего плеча и плюхнулась в лужу, перед тем как закатиться под перегородку в соседнюю кабинку. Запах фруктовых напитков был приторно-сладким.</p>
<p>Дверь распахнулась, и моему свирепому взору предстали три девчонки. Мэдисон, София и Эмма. Если Мэдисон была миловидной, как нераскрывшийся бутон, то София и Эмма претендовали на образ королевы бала. София была темнокожей, со стройной атлетичной фигурой — результатом тренировок в школьной команде по бегу. Рыжеволосая Эмма, в отличие от неё, обладала формами, которые так манят парней. Она была достаточно хорошенькой, чтобы подрабатывать моделью для каталогов местных магазинов и торговых центров. Они втроём смеялись так, будто ничего смешнее не видели, но я их едва слышала. Моё внимание было занято гулом крови в ушах и зловещим щёлкающим «звуком». Даже зажав уши руками, я не могла бы заглушить его. По спине и рукам стекали капли, всё ещё холодные после торгового автомата.</p>
<p>Я не была уверена, что смогу сказать нечто такое, что не даст им пищу для насмешек, и потому молчала.</p>
<p>Осторожно поднявшись на ноги, я повернулась к ним спиной, чтобы забрать рюкзак, стоявший на бачке. Увиденное заставило меня внутренне содрогнуться. Раньше он был цвета хаки, но теперь весь покрылся тёмно-фиолетовыми пятнами от виноградного сока. Натянув рюкзак, я обернулась. Девчонок уже не было. Дверь туалета захлопнулась, отрезая меня от их весёлого щебетания. Я осталась одна, насквозь промокшая.</p>
<p>Я подошла к раковине и посмотрела в обшарпанное, всё в пятнах зеркало над ней. Тонкие губы, большой, выразительный рот матери, огромные глаза и нескладная фигура отца. Тёмные волосы промокли и облепили голову, шею и плечи. Коричневая толстовка с капюшоном и зелёная футболка были теперь в фиолетовых, оранжевых и красных пятнах. Очки покрылись разноцветными каплями. Одна из них скатилась по носу и сорвалась в раковину.</p>
<p>Я протёрла очки бумажным полотенцем и снова надела их. Разводы на стёклах мешали видеть не меньше, а может, даже и больше.</p>
<p>«Дыши глубже, Тейлор», — сказала я себе.</p>
<p>Затем снова сняла очки. Намочив полотенце, протёрла их ещё раз, но разводы никуда не делись.</p>
<p>У меня вырвался нечленораздельный вопль разочарования и ярости. Я пнула пластиковую корзину под раковиной, отправив её и щётку, лежащую внутри, в полёт до ближайшей стены. Этого было мало. Я стянула с себя рюкзак и швырнула его обеими руками вслед за корзиной. Так как я больше не использовала свой шкафчик — определённые личности взламывали его или портили содержимое (я насчитала четыре подобных случая) — мой рюкзак был тяжело нагружен всем, что могло мне понадобиться во время уроков. От удара об стену он громко хрустнул.</p>
<p>— Какого хрена?! — прокричала я в окружающую пустоту, и мой голос эхом разнёсся по туалету. На глаза навернулись слёзы. — И что, чёрт побери, мне теперь делать?!</p>
<p>Хотелось что-нибудь ударить, сломать. Просто чтобы исправить несправедливость. Хотелось разбить зеркало, но я сдержалась. Такая мелочь скорее доказала бы мою беспомощность, чем успокоила бы меня.</p>
<p>Подобное происходило с первого дня в старшей школе, на протяжении полутора лет. Туалет был единственным безопасным местом, которое я смогла найти. Находиться там было одиноко и унизительно, но в этом убежище я могла от них скрыться. Теперь у меня даже его не осталось.</p>
<p>Я понятия не имела, что теперь делать с послеобеденными уроками. Пора было сдавать промежуточный проект по курсу искусств, но мне нельзя было прямо сейчас появиться в классе. Там будет София, и я могла легко представить себе её самодовольную ухмылку, заявись я туда в таком виде, будто только что неудачно пыталась перекрасить все свои вещи.</p>
<p>Кроме того, я только что шмякнула рюкзак об стену и очень навряд ли, что проект по искусству всё ещё в целости и сохранности.</p>
<p>Жужжание на грани восприятия становилось всё настойчивее. Руки дрожали, и я наклонилась, схватившись за раковину, сделала долгий медленный выдох и позволила внутренним барьерам рухнуть. Три месяца я держалась. А сейчас? Мне было уже всё равно.</p>
<p>Закрыв глаза, я почувствовала, как жужжание превращается в конкретную информацию. Многочисленные, как звёзды в ночном небе, крошечные узелки сложно организованных данных наполняли пространство вокруг меня. Можно было сосредоточиться на каждом и подробно рассмотреть. Эти узелки рефлекторно собирались рядом со мной с того момента, как мне в лицо выплеснули сок. Они отозвались на подсознательные мысли и эмоции, они были отражением моего гнева, моей ненависти к этим троим, как колотящееся сердце или дрожащие руки. Я могла, не задумываясь, остановить их или направить их движение с той же лёгкостью, как могла поднять руку или шевельнуть пальцем.</p>
<p>Я открыла глаза, ощущая разливающийся по телу адреналин, пульсирующую в венах кровь. Меня знобило от холодной влаги, пропитавшей одежду, от предвкушения и совсем немного — от страха. Все поверхности комнаты были покрыты насекомыми. Мухи, муравьи, пауки, многоножки, уховёртки, жуки, осы и пчёлы всё прибывали через открытое окно, скол плитки на потолке, щель рядом со сливом раковины. Двигаясь с поразительной скоростью, они собирались вокруг и занимали всё свободное место. Примитивные сгустки запросов и откликов, ожидающие указаний.</p>
<p>Тренировки подальше от любопытных глаз показали, что мой приказ может заставить одного из них шевельнуть усиком, или весь рой — перемещаться, сохраняя строй. Одна мысль отделит отряд, возрастную группу или вид от остальных, и я смогу так же свободно направлять их. Целая армия под моим безраздельным контролем.</p>
<p>Как просто, как просто было бы стать для своей школы подобием Кэрри Стивена Кинга! Воздать по заслугам этой троице за всё, что пришлось из-за них пережить: злобные электронные письма, мусор, высыпанный мне на парту, флейта — мамина флейта — украденная ими из шкафчика. Дело не только в них. Другие девчонки и некоторые парни присоединились к ним, «случайно» забывая передать мне задание, вторя насмешкам и потоку мерзких писем, выслуживаясь перед тремя самыми симпатичными и популярными девчонками нашей параллели.</p>
<p>Я отлично понимала, что если попытаюсь причинить вред другим ученикам, меня поймают и арестуют. В городе работали три команды супергероев и ещё неизвестно сколько одиночек. Но мне было плевать. Мысли об отце, о том, как он узнает о моих действиях из новостей, о его стыде и разочаровании во мне… меня пугали значительно больше, но всё ещё не перевешивали злость и расстройство.</p>
<p>Нет, я была выше всего этого.</p>
<p>Вздохнув, я отдала приказ рою — рассеяться. Слово было не так важно, как скрытая за ним идея. Насекомые стали покидать помещение, вылетали в окно, исчезали в трещинах плитки. Я прислонилась к входной двери спиной, чтобы никто не обнаружил происходящего здесь, пока все насекомые не исчезнут.</p>
<p>Как бы мне ни хотелось, я не могла последовать их примеру. Меня всё ещё трясло от унижения, но я взяла рюкзак и пошла через холл к выходу. Выбралась из школы, игнорируя смешки и взгляды окружающих, и села на первый попавшийся автобус в сторону дома. Весенняя прохлада плохо сочеталась с мокрыми одеждой и волосами, и меня снова стало знобить.</p>
<p>Я собиралась стать супергероем. В такие моменты эта цель помогала держать себя в руках. Только благодаря ей я могла заставить себя встать с постели, когда нужно было идти в школу. Безумная мечта, которая делала жизнь более-менее сносной. То, чего стоило ожидать, над чем стоило трудиться. Она помогала мне не зацикливаться на мысли, что Эмма Барнс, лидер этой шайки, когда-то была моей лучшей подругой.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Червь</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Оглавление:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Созревание. 1.01</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="предыдущая глава">Червь</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Переводческая Артель "Резни не будет".
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/001 Глава 1.01.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>