
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Созревание 1.04 &#8212; документация Червь </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Созревание 1.04<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Я похолодела. Теперь мне было жаль, что я заранее не купила дешёвый мобильный телефон. У меня не было пояса с креплениями для разных мелочей, но лопатообразная секция брони на спине содержала набор шприц-тюбиков с адреналином, ручку и блокнот, баллончик с перцовым аэрозолем и мешочек меловой пыли на молнии. Я могла бы положить сюда и мобильник. С его помощью можно было предупредить настоящих героев о том, что Лун совместно со своими шестёрками планировал стрелять в детей.
По крайней мере, я так расслышала. Я не верила своим ушам и мысленно прокручивала сказанное снова и снова, пытаясь найти иное толкование. Не то чтобы было трудно поверить, что он может решиться на нечто подобное. Просто в моей голове с трудом укладывалось, что кто-то вообще на такое способен.
Лун ответил на вопрос одного из бандитов, легко перейдя на другой язык. Затем схватил ближайшего бандита за руку и вывернул её так, чтобы посмотреть на его часы: видимо, речь шла о времени их действий. Бандит, чьё запястье вывернул Лун, вздрогнул от боли, но ничего не сказал.
Что я должна была делать? Сомневаюсь, что здесь, в доках, кто-то пустит к себе незнакомого человека, чтобы тот мог позвонить с его телефона. Даже если я дойду до набережной, вероятность найти работающее кафе или магазин, откуда можно позвонить, очень низкая. Кроме того, у меня не было с собой карточки для таксофона.
Пометка на будущее: в следующий выход я обязательно возьму с собой сотовый и запасную карточку для таксофона.
Подъехала машина, из неё вышли ещё трое парней, одетых в цвета банды, и присоединились к собравшимся. Через некоторое время группа общей численностью двадцать-двадцать пять человек направилась на север. Они прошли по улице прямо под тем местом, где я расположилась.
У меня не было времени всё хорошо обдумать. Был только один вариант действий, о котором я потом не буду жалеть, но мне очень не хотелось к нему приступать. Я закрыла глаза и сосредоточилась на всех насекомых в пределах досягаемости, в том числе и на рое, который собрала по дороге в доки. Я взяла под контроль каждого из них.
Атака!
Было уже настолько темно, что насекомых не было видно, и я могла ощутить рой только с помощью своей силы. Это означало, что я не смогла бы понимать происходящее, если бы не чувствовала всё с помощью роя. Мой мозг получал гигантские массивы информации, поскольку я ощущала каждый их укус, каждое вонзившееся жало. Я чувствовала, как тысячи насекомых окружили банду, как на земле, так и в воздухе. Я почти видела фигуры людей, просто ощущая форму поверхности, по которой ползали насекомые. Я сосредоточилась на контроле роя и до поры до времени отвела назад самые ядовитые виды насекомых. Мне были не нужны последствия вроде анафилактического шока у людей с аллергией на пчелиный яд или более серьёзные осложнения от укуса коричневого паука-отшельника.
Я ощутила пламя через рой раньше, чем поняла, что вижу его своими глазами. Сила сообщила мне, что насекомые почувствовали жар, но мне не хватило времени отвести их назад до того, как они пострадали. Примитивные мыслительные процессы моих маленьких вассалов сводились к путанице импульсов — сбежать или продолжать двигаться на тепло и свет, которые они часто использовали для ориентирования в пространстве. Многие из них погибли или серьёзно пострадали от жара. Со стороны я видела, как Лун атакует насекомых потоками огня из рук, направив их вверх.
Я подавила смех, опьянённая адреналином. Неужели это всё, на что он способен? Я перераспределила рой так, чтобы те насекомые, которые пока ещё не кусались и не жалили, собрались в толпе бандитов. Если он попытается сжечь рой, то ему придётся атаковать своих людей.
Горячий воздух и запахи передавали достаточно информации через насекомых, так что я могла точно определить местонахождение Луна в толпе. Я сделала глубокий вдох, затем обратилась к резервам. Мои самые опасные слуги, которых я держала в стороне, направились к Луну. Пчёлы, осы, несколько видов более ядовитых пауков, среди которых были чёрные вдовы и коричневые отшельники, и множество огненных муравьёв.
Он очень быстро излечивался, пока работала его сила. Все источники в интернете утверждали: люди, обладающие способностью к быстрой регенерации, легко переносили воздействие яда и наркотиков. Поэтому я понимала, что необходимо ввести ему критическую дозу токсинов для подавления этого аспекта его силы. Кроме того, он был довольно крупным. Я решила, что он такое выдержит.
По сведениям, полученным от насекомых, Лун уже примерно на четверть покрыл тело бронёй. Казалось, что у него на коже появляются и растут, сливаясь друг с другом, треугольные металлические сегменты. Он становился почти неуязвимым. Как только он закончит, кончики его пальцев на руках и ногах превратятся в когти, по опасности сравнимые с металлическими лезвиями.
Я почувствовала почти садистское удовольствие от планирования атаки на Луна. Я направила летающих насекомых на его лицо и с отвращением сконцентрировала муравьёв и пауков на… хм, других уязвимых местах. Я постаралась проигнорировать обратную связь, которую получила именно от этой атаки, так как совершенно точно не хотела видеть такое же подобие топографической карты с этих мест, какую получила всего минуту назад с поверхности его тела. Лун был непростым противником, и мне нужно было как можно быстрее вывести его из строя. Это означало причинить боль.
Если смотреть правде в глаза, я действительно чувствовала угрызения совести из-за того, что получала удовольствие от боли другого человека. Я успокоила совесть, вспомнив, что Лун для огромного числа людей был причиной несчастий, наркотической зависимости и даже смерти. И ещё он планировал убийство детей.
И тут Лун взорвался. Это не метафора. Он взорвался волнами огня, которые подожгли его одежду, находящийся рядом мусор и одного из членов банды. Все насекомые вблизи от него либо погибли, либо были искалечены волной жара. Со своей позиции на крыше я увидела, как он превратился в бомбу во второй раз. Второй взрыв превратил в клочки его одежду и заставил окружавших его людей бежать в поисках укрытия. Он вышел из дыма с горящими как факелы руками, серебристая чешуя, покрывавшая треть его тела, отражала пламя.
Чёрт, чёрт, чёрт. Он огнестойкий? Или очень умело использует огонь для нагрева воздуха вокруг, при этом не обжигая себя? Скудные обрывки одежды, покрывавшие его тело, горели, языки огня танцевали на руках, не причиняя ему вреда.
Он заревел. Это не был рёв монстра, как можно было ожидать, он прозвучал вполне по-человечески — рёв ярости и негодования. Он ревел как человек, только очень громко. Вдоль по всей улице в окрестностях были видны вспышки света и фонариков в ответ на взрывы и рёв. Я даже видела несколько человек, которые наблюдали за происходящим  в окна. Идиоты. Если следующая атака Луна разобьёт стёкла, они могут пострадать.
Из своего укрытия на крыше я отправила часть более безопасных насекомых на Луна. Он изрыгнул пламя в тот момент, когда они поползли по нему, чего я более или менее ожидала. Ему удавалось уничтожать большую часть насекомых при каждом выбросе огня, и, исходя из того, что я знала о его силах, пламя будет становиться всё мощнее и опаснее, а температура пламени будет всё выше и выше.
В обычном сражении противники выдыхаются, становятся слабее с течением времени. У них заканчивается запас неожиданных приёмов, накапливаются повреждения. У Луна всё было наоборот. Я пожалела, что использовала так мало опасных ядовитых насекомых, ведь было ясно, что мои действия не привели к ощутимым результатам. Он не знал, где я нахожусь, поэтому у меня всё ещё было преимущество, но варианты действий и количество насекомых истощались. Несмотря на то, что совсем недавно я торжествовала, сейчас я не была уверена, что смогу победить.
Я зашипела сквозь зубы, слишком хорошо понимая, что теряю время. Уже совсем скоро Лун может поджечь весь квартал, стать неуязвимым для укусов или уничтожить весь мой рой. Мне нужно было действовать более изобретательно. И более жёстко.
Я сконцентрировалась на одной осе, провела её за спиной Луна, позади его головы, затем заставила её развернуться к его лицу, направив прямо в глазное яблоко. Оса задела ресницы, и он моргнул до того, как она поразила цель. В результате жало попало ему в веко, спровоцировав новый взрыв огня и яростный рёв.
Ещё попытка. Я задумалась. На этот раз будет пчела. Я не была уверена, что веки у него ещё не стали бронированными, но, может быть, я могу использовать укусы, чтобы заставить его глаза опухнуть? Он не сможет драться, если не сможет видеть.
На этот раз пчела угодила в цель, запустив жало в глазное яблоко Луна. Меня удивило, что оно не застряло там и пчела не погибла, поэтому она могла кусать снова, и я направила её жало в кожу в уголке его глаза со стороны носа. В этот раз пчела погибла, оставив жало с ядом.
Я ожидала, что он снова взорвётся. Но он не стал этого делать. Вместо этого он весь покрылся пламенем, от головы до пят. Я подождала немного, готовясь послать в бой новую осу сразу же, как он ослабит оборону. Секунды шли, и я осознала, что он не собирается себя тушить. Моё сердце сжалось в комок от страха.
Конечно же, он должен был выжечь весь кислород вокруг себя. Неужели ему не надо было дышать? И откуда, чёрт побери, он черпал топливо для своего пламени?
Стоя посреди улицы, он повернулся, разыскивая меня, пламя охватывало его тело и освещало самые тёмные его уголки. Внезапно он наклонился вперёд. Я думала — я надеялась — что комбинация ядов и токсинов в его теле сделала своё дело. Затем его спина разделилась на две части. По позвоночнику прошла трещина, в которой было видно мясо, затем по всей длине трещины наросла металлическая чешуя. Она несколько мгновений торчала вверх, затем улеглась плотно, как падающие костяшки домино. Он встал и потянулся, и я могла поклясться, что он стал на полметра выше, и броня теперь покрывала всю спину.
Всё ещё в огне с головы до пят.
Покров пламени сделал мои атаки бесполезными, Лун трансформировался и становился сильнее. Я испугалась и стала думать, как выйти из этого боя. Полагаю, члены АПП разбежались кто куда и находятся сейчас не в лучшей форме. Независимо от того, что Лун на сегодня планировал, он не сможет это реализовать после такого разгрома. Я более или менее добилась своей цели, теперь можно было сбежать и найти способ связаться на всякий случай с Протекторатом.
Это если мыслить рационально. А вообще-то я просто хотела сбежать, и прямо сейчас. Если я останусь на месте, у меня появится возможность лично проверить правдивость слухов о способности Луна отращивать крылья. Тогда он точно заметит меня. Я не смогу победить Луна в таком состоянии. Я могу только отступить.
Лун стоял спиной ко мне, так что я тихо и без спешки поднялась и крадучись направилась к пожарной лестнице. Внимательно наблюдая за Луном, я ступила на гравий на крыше.
Словно услышав выстрел, Лун обернулся и посмотрел на меня. Один его глаз за маской казался светящейся щелью на его лице, а второй был похож на шар из расплавленного металла.
Победоносный рёв заполнил воздух, гораздо менее человеческий, чем издаваемые им ранее вопли боли, и я ощутила дыхание смерти. Улучшенный слух. Способность к преобразованию тела наделила этого ублюдка в том числе и сверхчеловеческим слухом.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Червь</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Оглавление:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="001%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201.01.html">Созревание. 1.01</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Переводческая Артель "Резни не будет".
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/004 Глава 1.04.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>