
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; документация Червь </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Часть 2 — Инсинуация 2.01
Меня разбудил приглушённый звук радио, доносившийся из ванной. Дотянувшись до будильника, я повернула его к себе. 6:28. Как будто сегодня самый обычный день. Будильник выставлен на шесть тридцать, но я им почти никогда не пользовалась, так как отец всегда принимал душ в одно и то же время. Наши привычки — это и есть мы.
Когда на меня накатила волна усталости, я подумала, что, возможно, заболела. Некоторое время я тупо пялилась в потолок, прежде чем вспомнила события прошедшей ночи. Неудивительно, что я чувствовала себя такой разбитой. Я пришла домой, пробралась в спальню и легла спать примерно в три тридцать, всего три часа назад. После всего, что случилось, я спала даже меньше этих трёх часов.
Я заставила себя встать с постели. Нельзя нарушать свой распорядок. Преодолев слабость, я переоделась в спортивный костюм и спустилась на кухню, к раковине, чтобы умыться и прогнать сон. Я сидела за кухонным столом, натягивая кроссовки, когда спустился отец, одетый в халат.
Моего отца трудно назвать привлекательным мужчиной. Тощий как жердь, подбородок слабо очерчен, редкие тёмные волосы (по всей видимости намечается лысина), большие глаза и очки, которые увеличивают их ещё больше. Войдя в кухню и увидев меня, он, казалось, удивился. Именно такое выражение мой папа всегда и носил: недоумение с примесью горечи поражения.
— Доброе утро, малышка, — сказал он, входя в кухню, и наклонился, чтобы поцеловать меня в макушку.
— Привет, папа.
Когда я ответила, он уже шагнул к холодильнику. Он посмотрел на меня через плечо:
— Ты сегодня в плохом настроении?
— Хм?
— Твой голос звучит слабее, чем обычно, — заметил он.
Я покачала головой:</p>
<blockquote>
<div><p>— Просто усталость. Плохо спала.</p>
</div></blockquote>
<dl class="simple">
<dt>Раздался шлепок бекона о сковородку. Бекон уже зашипел, когда отец произнёс:</dt><dd><p>— Знаешь, ты могла бы вернуться в кровать и поспать ещё хотя бы часок. Не обязательно идти на пробежку.</p>
</dd>
</dl>
<p>Я улыбнулась. Нелюбовь отца к моим тренировкам одновременно и раздражала, и умиляла. Он беспокоился прежде всего о моей безопасности и при любой возможности намекал, что лучше бы я их прекратила или записалась в тренажёрный зал. Не уверена, стал бы он беспокоиться больше или меньше,  расскажи я ему о своих суперспособностях.
— Ты же знаешь, что я всё равно пойду, папа. Если пропустить хотя бы один день занятий, то на следующий день будет намного сложнее проснуться пораньше и продолжать тренировки.
— У тебя же есть этот самый…
— Перцовый аэрозоль у меня в кармане, — сказала я. Он утвердительно кивнул. Только несколько секунд спустя я осознала, что солгала. Перцовый аэрозоль остался вместе с костюмом в угольном лотке в подвале. Мне стало стыдно за эту случайную ложь.
— Сок? — спросил он.
— Я возьму, — ответила я, направляясь к холодильнику за апельсиновым соком. Вместе с ним я прихватила яблочное пюре. Когда я вернулась за стол, папа уже начал поджаривать на сковородке несколько французских тостов к бекону. Помещение заполнилось аппетитными запахами. Я положила себе порцию яблочного пюре.
— Ты знаешь Джерри? — спросил отец.
Я пожала плечами.
— Ты, должно быть, видела его раз или два раза, когда приходила ко мне на работу. Такой здоровый, крепкий, тёмный ирландец?
Снова пожав плечами, я откусила кусочек французского тоста. Мой отец принадлежал к ассоциации работников доков, выполнял роль их представителя и вёл переговоры с работодателями. Принимая во внимание плачевное состояние доков, это означало, что ему приходилось день за днём говорить всем, что работы нет и не предвидится.
— Ходят слухи, что он нашёл работу. Угадай, какую?
— Не знаю, — ответила я, продолжая жевать.
— Он планирует вступить в команду Убера и Элита.
Я удивлённо подняла брови. Убер и Элит — на редкость неумелые местные злодеи, двинутые на теме видеоигр. Но, по крайней мере, им пока удавалось избежать тюрьмы. Их едва-едва можно было считать злодеями второго сорта.
— Они заставят его носить форму? С яркими полосами, как в «Троне»?
— Возможно, — ухмыльнулся папа.
— Сегодня на уроке мы будем говорить о суперсилах, и о том, как они влияют на нашу жизнь. Возможно, я упомяну этот случай.
В течение минуты или двух мы ели в тишине.
— Я слышал, как ты поздно вернулась вчера ночью, — сказал он.
Я всего лишь слегка кивнула и откусила ещё кусочек тоста, несмотря на то, что моё сердце забилось втрое чаще, а разум искал подходящее объяснение.
— Как я уже говорила, — я наконец открыла рот, глядя в свою тарелку, — я не могла уснуть. Не получалось привести мысли в порядок. Я встала и попыталась успокоить себя ходьбой по комнате, но это не помогло, так что я вышла на улицу и прогулялась по окрестностям, — это была не совсем ложь. У меня были такие беспокойные ночи. Вот только прошлая ночь не была одной из них, но я действительно гуляла по окрестностям, хотя и не совсем так, как можно было подумать.
— Господи, Тейлор, — ответил отец. — В нашем районе не стоит бродить по ночам.
— У меня был перцовый аэрозоль, — неубедительно возразила я. Хотя бы это было правдой.
— Что ты будешь делать, если тебя застанут врасплох? Если у напавшего будет нож или пистолет? — спросил отец.
Или пирокинез и способность покрываться броней и отращивать когти? У меня засосало под ложечкой, ведь у отца были основания беспокоиться. Ощущение становилось сильнее, поскольку он был прав. Вчера я чуть не погибла.
— У тебя что-то происходит, поэтому ты не можешь нормально спать? — спросил он.
— Школа, — я сглотнула комок в горле. — У меня нет друзей.
— Лучше не стало? — спросил он, старательно избегая висящую в воздухе тему издевательств.
Если бы ситуация улучшилась, у меня ведь не было бы проблем, правда? Я коротко пожала плечами и вновь заставила себя откусить кусочек тоста. Плечо немного ныло — после вчерашнего наверняка там остались синяки. Аппетита не было, но я знала, что если я сейчас не поем, то живот будет урчать до обеда. Так бывало даже без утренних пробежек, что уж говорить о вчерашних эскападах.
Когда папа понял, что я не собираюсь ему отвечать, он продолжил есть. Проглотив один кусок, он снова со звоном положил вилку на тарелку.
— Больше не уходи посреди ночи, — попросил он. — Иначе я повешу колокольчик на дверь.
Он правда мог так сделать. Я кивнула и пообещала себе, что стану осторожней. Когда я вчера пришла, я была такой уставшей, что не подумала, что могу выдать себя щелчком двери, стуком замка или скрипом старых половиц.
— Хорошо, — сказала я, затем добавила: — Прошу прощения.
Даже после этого меня терзало чувство вины, я понимала, что мне не раз придется нарушить это обещание. Это было неправильно.
Своей ответной улыбкой он как будто сказал: «Мне тоже жаль».
Я доела свою порцию и встала, чтобы помыть тарелку.
— Идёшь на пробежку?
— Да, — сказала я, укладывая посуду в старую посудомойку. По пути к двери я наклонилась, чтобы обнять отца.
— Тейлор, ты курила?
Я отрицательно помотала головой.
— Твои волосы… они обгорели. Вот тут, на кончиках.
Я вспомнила о событиях ночи. Одна из волн пламени Луна ударила мне в спину.
Пожав плечами, я придумала отговорку:
— Должно быть, это из-за плиты.
— Береги себя, — произнёс отец, подчёркивая каждое слово. Я восприняла его слова как руководство к действию, вышла в боковую дверь и на улице сразу бросилась бежать изо всех сил.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Червь</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Оглавление:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="001%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201.01.html">Созревание. 1.01</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Переводческая Артель "Резни не будет".
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/008 Глава 2.01.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>