
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; документация Червь </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Инсинуация 2.03
Времени на внимательное обдумывание сообщения Сплетницы уже не хватало. Прозвенел звонок, и прежде чем отправиться на следующее занятие, мне пришлось поспешить, чтобы правильно выйти из системы и закрыть все программы. И уже после того, как собрала свои вещи, я поняла, что пока занималась поиском информации о встреченных вчерашней ночью злодеях и размышляла над сообщением Сплетницы, совсем забыла о страхе перед наказанием за пропущенные на прошлой неделе занятия. Когда я вспомнила об этом, настроение снова упало — ведь мне всё равно придётся сегодня столкнуться с последствиями своих действий.
Когда я вошла в класс, Мэдисон уже была на своём месте. По обе стороны от её парты сидели две её подружки. Все трое захихикали при виде меня. Сучки.
Моё любимое место находилось справа, в первом ряду около двери. В обеденный перерыв и сразу после школы эти трое чаще всего доводили меня, поэтому я старалась сесть как можно ближе к двери, чтобы можно было быстро сбежать. Я увидела лужу апельсинового сока на стуле, пустая пластиковая бутылка валялась на столе. Мэдисон одним махом убивала двух зайцев. Это было и «шалостью» и напоминанием, как они облили меня соком и газировкой в прошлую пятницу. Раздражённая, я постаралась не смотреть на Мэдисон и заняла свободное место на несколько рядов дальше от доски.
Мистер Гледли вошёл в комнату. Он был невысок и достаточно молод, так что его можно было принять за старшеклассника. Ему потребовалось несколько минут, чтобы начать занятие. Он сразу же велел нам разбиться на группы по четыре человека, чтобы поделиться результатами домашней работы, а затем выступить перед всем классом. Группа, которая внесёт наибольший вклад, выиграет приз, о котором он говорил в пятницу — угощения из торгового автомата.
Такой подход делал его моим самым нелюбимым учителем. Наверное, он бы сильно удивился, узнав, что он может быть хоть чьим-то самым нелюбимым учителем. И это также не добавляло ему баллов в моих глазах. Не думаю, что он был способен понять причину, по которой мог кому-то не нравиться, и он вряд ли понимал, насколько ужасной бывает групповая работа для ученика, неспособного нормально влиться ни в одну школьную группу. Он считал, что всем нравится выполнять групповые занятия, потому что они предполагают тесное общение с друзьями.
Пока класс делился на группы, я решила не стоять, как неудачница, которой некуда идти, и подошла к столу преподавателя.
— Мистер Гледли!
— Зови меня мистер Джи. Мистер Гледли  — это мой отец, — с притворной строгостью попросил меня он.
— Простите, мистер Джи. Мне нужен новый учебник.
— А что случилось со старым? — он посмотрел на меня с любопытством.
Три гарпии залили его виноградным соком.
— Я потеряла его, — солгала я.
— Стоимость нового учебника тридцать пять долларов. Я не жду, что у тебя сейчас есть деньги, но…
— Я принесу деньги к концу недели, — закончила за него я.
Он протянул мне книгу, и я окинула взглядом класс, прежде чем присоединиться к единственной неполной группе: Спарки и Грег. Мы и раньше уже несколько раз объединялись в одну группу, поскольку больше никто не хотел брать нас к себе.
Спарки все звали по прозвищу, которое ему в шутку дал учитель в третьем классе. Оно так к нему и пристало — я даже сомневалась, что кто-то, кроме матери, помнил его настоящее имя. Он был барабанщиком с длинными волосами. Спарки был настолько оторван от реальности, что в разговоре с ним собеседник мог замолчать на середине предложения, а он этого и не заметил бы. Он плыл по жизни в состоянии транса и ничем не интересовался, кроме своей музыкальной группы.
Грег был его противоположностью. Он был умнее среднего, но у него была привычка высказывать всё, что приходило в голову, причём мысли у него разбегались во все стороны. Было бы легче работать в группе только с одним Спарки и делать всю работу самой, чем сотрудничать с Грегом.
Я вытащила из нового рюкзака домашнюю работу. Мистер Гледли попросил нас написать, каким образом кейпы повлияли на общество. В промежутках между подготовкой первого выхода в костюме я выделила время для починки арт-проекта и составила приличный список для домашнего задания мистера Гледли. Я даже использовала вырезки из газет и журналов, чтобы подтвердить некоторые свои заключения. Я чувствовала, что подготовилась очень хорошо.
— Я не сделал домашку, — сказал Грег. — Меня отвлекла новая игра, она вообще чумовая, называется «Космическая Опера», ты в неё играла?
Он всё продолжал болтать об игре, несмотря на то, что я не обращала на него никакого внимания и никак не поддерживала разговор.
— …Ты должна понять, это целый жанр, он привлёк меня недавно, когда я начал смотреть этот аниме-сериал… Эй, привет, Джулия! — Грег прервал свой монолог и замахал рукой с такой энергией, что мне стало неловко сидеть рядом с ним. Оглянувшись, я увидела, как к нам приближается одна из подруг Мэдисон.
— Могу я быть в группе вместе с Мэдисон? — спросила Джулия у мистера Гледли.
— Так будет нечестно. В группе Грега всего три человека. Помоги им, — ответил мистер Гледли.
Приблизившись к нам, Джулия скривилась и с отвращением пробормотала: «Фу». Достаточно громко, чтобы мы могли услышать. Я думала точно так же о её помощи нам.
С этого момента события стали разворачиваться к худшему. Группа Мэдисон передвинулась так, чтобы оказаться рядом с нами, и Джулия могла с ними переговариваться. Присутствие самых популярных и привлекательных девочек класса привело Грега в ещё больший восторг, и он попытался завести с ними разговор, но его упорно игнорировали. Наблюдать за этим было как-то неловко.
— Грег, — я попыталась отвлечь его от них, — вот что я смогла собрать на выходных. Что ты об этом думаешь?
Я дала ему свою работу. Надо сказать, к этому он серьёзно отнёсся и начал внимательно читать.
— Действительно круто, Тейлор, — сказал он, когда закончил.
— Дай посмотреть, — вмешалась Джулия. Прежде, чем я успела остановить Грега, он покорно передал ей мою работу. Она окинула её взглядом и бросила на стол Мэдисон. Девушки захихикали.
— Отдай, — потребовала я.
— Что отдать? — спросила Джулия.
— Мэдисон, — сказала я, игнорируя Джулию. — Отдай.
Мэдисон, симпатичная и миниатюрная, мечта половины парней нашего потока, повернулась и произнесла:
— Тейлор, с тобой вообще никто не разговаривает,  — с таким сочетанием уничтожающего взгляда и снисходительного тона в голосе, что и взрослый бы содрогнулся.
Я была бессильна. Я могла вернуть свою работу, только пожаловавшись учителю. Но такой вариант мог рассматривать лишь тот, кто никогда не учился в средней школе. Грег был близок к панике, глядя со страхом то на меня, то на девушек, голова Спарки покоилась на столе, он то ли спал, то ли был в полудреме. А я была вне себя от ярости. Я попыталась хоть как-то спасти ситуацию, но Грега было невозможно заставить сосредоточиться. Он непрерывно извинялся, одновременно пытаясь уговорить соседнюю группу вернуть мою работу. Наше время истекло и мистер Гледли выбрал по представителю от каждой группы, чтобы озвучить наши мысли.
Я вздохнула, когда мистер Гледли выбрал Грега, чтобы представить работу нашей группы, и была вынуждена наблюдать за его ужасным выступлением, пока мистер Гледли не остановил его на середине. Грег был одним из тех детей, от которых учителя, должно быть, мысленно стонут, лишь завидя их поднятую руку. Такие ученики отвечают на вопрос вдвое дольше, чем другие дети, часто говорят не совсем то или уводят тему в сторону. Не могу представить, что же заставило мистера Гледли выбрать представителем нашей группы именно Грега.
Самым обидным было то, что мне пришлось наблюдать, как Мэдисон великолепно выступила с моей работой о том, как кейпы изменили мир. Она рассказала обо всём, что было в моём списке: мода, экономика, научно-технический бум, фильмы, телевидение, журналы и так далее. Однако она превратно истолковала моё объяснение того, как кейпы повлияли на поддержание порядка. Если я говорила о том, что компетентные кейпы ослабили нагрузку на правоохранительные органы и взяли на себя преодоление крупнейших кризисов, что позволило лучше обучать полицейских и повысить их эффективность, то Мэдисон же поняла всё так, будто полицейским просто стало нечего делать.
Мистер Гледли выбрал победителем другую группу учеников, лишь потому, что они назвали больше пунктов, но отметил, что группа Мэдисон тщательно подошла к выполнению работы и была близка к победе. После подведения итогов он перешёл к своей лекции.
Я пылала гневом и с трудом могла сосредоточиться на лекции, а моя сила бурлила и требовала внимания, передавая мне информацию от каждого насекомого в радиусе ста метров. Мне удалось приглушить её, что требовало дополнительной концентрации, плюс гнев на Мэдисон и мистера Гледли — всё это меня сильно отвлекало. Я взяла пример со Спарки и положила голову на стол. Вымотанная после бессонной ночи, я с трудом сдерживалась, чтобы не отрубиться прямо тут. В таком состоянии время пролетело незаметно. Я даже удивилась, когда прозвенел звонок.
Когда все засобирались и начали выходить, мистер Гледли подошёл ко мне и сказал:
— Пожалуйста, задержись на несколько минут.
Я кивнула, собрала книги и стала ждать, когда учитель закончит разговор с победителями соревнования по поводу их призов.
Когда в классе остались только мистер Гледли и я, он откашлялся и сказал:
— Знаешь, я не дурак.
— Да, — ответила я, не зная, что и сказать.
— Я догадываюсь, что происходит в классе. Я не знаю, кто именно, но кто-то из учеников издевается над тобой.
— Ещё бы, — сказала я.
— Я видел мусор на том месте, где ты обычно сидишь. Несколько недель назад твой стол и стул были измазаны клеем. А ещё тот инцидент, который произошёл в начале года. По этому поводу даже проводили собрание учителей.
Я не выдержала его взгляд, когда он упомянул последний случай, и опустила глаза.
— Наверное, есть что-то ещё, о чём я не знаю?
— Ага, — сказала я, всё ещё глядя вниз. Трудно объяснить, что я чувствовала. Удовлетворение от того, что кто-то понял происходящее, и раздражение, потому что это был именно мистер Гледли. Я чувствовала смущение, как будто привлекла к себе слишком много внимания.
— Я спрашивал тебя после инцидента с клеем. Спрошу снова. Ты готова пойти со мной в кабинет директора, чтобы поговорить с ним и его заместителем?
Через несколько секунд размышления я подняла взгляд и сформулировала вопрос:
— А что будет дальше?
— Мы поговорим о том, что происходит. Ты назовешь тех, кого ты считаешь виновными, их в свою очередь вызовут к директору.
— И их исключат? — спросила я, хотя знала ответ.
Мистер Гледли покачал головой:
— Если найдётся достаточно доказательств, их отстранят от занятий на несколько дней, если только они не сделали что-то очень серьёзное. Дальнейшие нарушения с их стороны могут привести к более длительному отстранению от учебы, или даже к исключению.
Я издала жалкий смешок, чувствуя нарастающее разочарование.
— Отлично. То есть, если я смогу найти доказательства, всё что им грозит — это пропустить несколько дней учёбы… и не важно, отстранят их от занятий или нет, они наверняка будут считать, что имеют полное право отомстить крысе, которая их сдала.
— Если ты хочешь улучшить ситуацию, Тейлор, ты должна с чего-то начать.
— Это не начало. Это всё равно, что выстрелить себе в ногу, — ответила я, закидывая рюкзак на плечо. Он ничего не ответил, и я покинула помещение.
Эмма, Мэдисон, София и с десяток других девчонок стояли в коридоре, ожидая меня.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Червь</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Оглавление:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="001%20%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%201.01.html">Созревание. 1.01</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Переводческая Артель "Резни не будет".
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/010 Глава 2.03.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>