﻿Созревание 1.02
##################
По дороге домой все мои мысли были об Эмме. Сторонний наблюдатель может посчитать, что «лучший друг» — это просто слова, но для ребёнка нет никого важнее. Эмма была моей самой лучшей подругой с первого класса средней школы. Нам было мало проводить вместе время только в школе, так что мы по очереди оставались друг у друга в гостях каждые выходные. Помню, моя мама говорила, что мы были очень близки, почти как сёстры.
Такая тесная дружба достаточно интимна. Не в плотском смысле, а в таком, что нет никаких секретов, и друг знает все твои слабые и уязвимые места.
Что я должна была ощутить, когда вернулась из летнего лагеря за неделю до начала учёбы в старшей школе, и оказалось, что она больше со мной не разговаривает? Что София стала её лучшей подругой? Когда я осознала, что она стала использовать все секреты, которыми я делилась с ней, чтобы максимально больно меня ранить? Это меня сломало. По-другому и не скажешь.
Чтобы перестать копаться в прошлом, я переключилась на рюкзак: поставила его на соседнее сиденье и начала разбирать содержимое. Судя по пятнам, он нуждался в замене. Я купила его четыре месяца назад на смену старому, украденному из шкафчика. Он стоил всего двенадцать баксов, так что не был сам по себе большой потерей. Важнее были промокшие тетради, учебники и два романа, которые я таскала с собой. Подозреваю, что та, у которой был виноградный сок, специально целилась в открытый верх рюкзака. Я заметила, что проект по искусству тоже пострадал — коробка с ним с одной стороны смялась. Это уже было делом моих рук.
Сердце сжалось, когда я увидела блокнот в твёрдой чёрно-белой обложке. Его угол промок так, что четверть каждой страницы окрасилась в фиолетовый. Чернила расплылись, а страницы уже пошли волнами. 
Этот блокнот — то, что от него осталось, — содержал мои заметки и мысли по поводу карьеры супергероя. Испытания и тренировки моих способностей, которые я проводила, целые страницы зачёркнутых вариантов героического имени, даже замеры для будущего костюма. Когда Эмма, Мэдисон и София украли мой рюкзак и засунули его в мусорку, я поняла, как опасно вот так хранить свои записи. Тогда я переписала всё в новый блокнот, заполняя его снизу вверх и используя простой шифр. Теперь, чтобы сохранить информацию, мне нужно было переписать уже двести страниц. Если, конечно, удастся вспомнить, что было на уничтоженных местах.
Автобус остановился в квартале от дома, и я сошла, стараясь не обращать внимания на взгляды окружающих. Даже несмотря на переживания по поводу уничтоженного дневника и того, что я пропущу половину уроков, по мере приближения к дому мне становилось легче, на несколько порядков легче от осознания, что можно будет расслабиться и отдохнуть от ожидания новой беды. Я вошла в дом и отправилась в душ, даже не сняв ботинки и рюкзак.
Я стояла под струями воды, скинув одежду под ноги, и надеялась, что вода поможет смыть самые жуткие пятна. Я размышляла. Мне вспомнились чьи-то слова о том, что нужно по-другому взглянуть на негативные события и найти в них положительные стороны. Я попыталась рассмотреть события дня со всех сторон, чтобы понять, не найдётся ли в них что-нибудь позитивное.
Первое, что пришло в голову: «Ещё одна причина убить эту троицу». Я не думала об этом всерьёз — я злилась, но не собиралась их и в самом деле убивать. Наверное, меня это бы ударило в первую очередь. Меня унижали, выбивали из колеи, выводили из себя, но со мной всегда было оружие — мои способности. Как заряженный пистолет в руке. Правда, моя сила не так уж велика, так что скорее как шокер. Когда было совсем тяжело, я с трудом удерживалась от желания ею воспользоваться. Всё же не думаю, что у меня есть инстинкт убийцы.
Нет, сказала я, с усилием возвращая себя к позитивному мышлению. Было ли во всём произошедшем хоть что-нибудь хорошее? Проект по искусству уничтожен, вещи, скорее всего, восстановлению не подлежат. Нужен новый рюкзак… дневник… Почему-то мысли уцепились именно за него.
В раздумьях я закрыла кран и насухо вытерлась, потом обернулась полотенцем и вместо того, чтобы пойти одеваться в комнату, бросила мокрую одежду в корзину для белья, подхватила рюкзак и через кухню спустилась в подвал.
Дом был старый, подвал ни разу не ремонтировали. Пол и стены бетонные, потолком служили доски перекрытий, по которым проходила проводка. Здесь стояла печь, которую когда-то топили углём, и старый жёлоб шестьдесят на шестьдесят, через который когда-то сгружали зимний запас угля для обогрева. Он был заколочен, но когда я задумалась о шифровании изначального «дневника сверхспособностей», то решила защитить себя со всех сторон и подойти к этому творчески. Тогда я и стала использовать его.
Я открутила один винт и сняла квадратную деревянную панель с осыпающейся белой краской, закрывавшую низ желоба, затем достала из него спортивную сумку и прислонила панель обратно.
Выгрузила лежавший в сумке пакет на старый верстак, оставленный прошлым владельцем дома, открыла окна, которые были как раз на уровне подъездной дорожки и палисадника, закрыла глаза и с минуту концентрировалась на своей силе. Теперь я не просто собирала каждое жутковатое насекомое в радиусе двух кварталов. Я выбирала, и нужны мне были совсем немногие.
Их прибытие заняло некоторое время. Насекомые могут двигаться быстрее, чем вы думаете, когда летят по прямой и с заданной целью, но даже так два квартала при их размерах — это немало. В ожидании я открыла пакет и стала вытаскивать содержимое. Мой костюм.
Первые пауки начали вползать через открытые окна и собираться на верстаке. Мои способности не давали мне знания научных названий насекомых, с которыми я работала, но этих пауков узнает кто угодно. Чёрные вдовы. Один из опаснейших видов, живущих в Штатах. Их укус может быть летальным, но далеко не всегда, а вот кусаются они по малейшему поводу. Даже под моим полным контролем они меня пугали. По моему приказу множество пауков собралось на верстаке и стало плести паутину, скрещивая нити и собирая их в цельное полотно.
Три месяца назад, оправившись от первого проявления своих сил, я начала готовиться к поставленной цели. Подготовка включала физические упражнения, тренировки контроля способностей, исследования и подготовку костюма. Дела с костюмами обстояли сложнее, чем может показаться. Официальным командам, конечно, было где ими разжиться, но остальным оставалось либо покупать костюмы, либо собирать их по частям из разных магазинов, либо делать самим.
У каждого варианта свои минусы. Заказывая костюм в интернете, рискуешь, что тебя отследят и раскроют даже раньше, чем наденешь его. Собранный по частям в магазинах костюм вряд ли будет хорошо смотреться. Последний вариант — создавать костюм с нуля — это уйма работы и никакой страховки от проблем двух других вариантов: возможного раскрытия или неудачного дизайна, в зависимости от того, откуда были взяты материалы и насколько тщательно вы подошли к делу.
На вторую неделю после обнаружения способностей, когда я ещё не до конца была уверена, что происходит, я наткнулась на передачу, в которой рассматривались варианты костюмов для защиты от нападения медведей. Меня вдохновил костюм из синтетического паучьего шёлка. Но кому нужна синтетика, когда я могу делать настоящий паучий шёлк?
Правда, это оказалось не так просто. Не всякий паук подходил, а самих чёрных вдов найти нелегко. Обычно в северо-восточных штатах они не водятся из-за климата, но мне повезло с особенностью Броктон-Бей, из-за которой он был интересен как туристам, так и кейпам, и которая позволяла паукам здесь не только жить, но и процветать — здесь было тепло. В связи с географическим положением и, в частности, благодаря океану на востоке, в Броктон-Бей была самая мягкая зима и самое комфортное лето среди северо-восточных штатов. И чёрные вдовы, и люди, носящиеся туда-сюда в облегающих костюмах, были этому рады.
С помощью своей силы я обеспечила паукам возможность размножаться. Я держала их в безопасных местах и откармливала, направляя добычу прямо в их сети. Я отключила у них тот ментальный блок, который говорил им спариваться и откладывать яйца только летом, направляла всё больше корма для их многочисленного молодняка и в итоге получила бесчисленное количество прядильщиков для ткани на костюм. Самая большая проблема состояла в том, что чёрные вдовы — одиночки, и охраняют свою территорию. Мне было необходимо так распределить их, чтобы они не поубивали друг друга в моё отсутствие. Примерно раз в неделю во время утренней пробежки я меняла размещение местных пауков, чтобы в моём распоряжении всегда были сытые рабочие для производства необходимых материалов. Это гарантировало, что в послеобеденное время, когда я возвращалась из школы, пауки были всегда наготове для работы над костюмом.
Да, личной жизни у меня не было.
Зато был отпадный костюм.
Он пока не радовал глаз. Ткань грязного жёлто-серого цвета. Армированные вставки из подобранных и расположенных слоями панцирей и экзоскелетов насекомых, скормленных паукам, были прошиты шёлком. В результате они пестрели различными оттенками серо-коричневого. Но я всё равно планировала покрасить ткань и нанести на броню рисунок.
Причина, по которой костюм мне так нравился, заключалась в том, что он был гибким, прочным и невероятно лёгким, учитывая количество брони. Однажды я напортачила с размерами для одной из ног и, решив отрезать её и начать заново, обнаружила, что не могу сделать это с помощью резака. Для этого понадобились кусачки, но и с ними было непросто. Насколько я понимала, именно это и было нужно костюму супергероя.
Мне не очень-то хотелось проверять, но я питала надежду, что он пуленепробиваемый. Хотя бы в тех местах, где бронированные секции защищали жизненно важные органы.
Я планировала закончить костюм в течение месяца, к концу учебного года, чтобы в начале лета уже ворваться в мир супергероев.
Но план изменился. Скинув полотенце на край скамьи, я стала натягивать костюм, чтобы в сотый раз проверить его. Пауки послушно разбегались с моего пути.
Стоя в душе, пытаясь найти положительные моменты в произошедшем, я задумалась о дневнике и поняла, что тяну время. Постоянно планирую, готовлюсь, учитываю все возможности. Всегда будет что-то, к чему нужно приготовиться, что нужно узнать или проверить. Уничтоженный дневник сжёг все мосты. Нельзя вернуться и начать восстанавливать дневник, не отодвигая сроки как минимум на неделю. Нужно было идти дальше.
Настало время действовать. Я сжала руку в перчатке. Я выйду из тени на следующей неделе. Нет. Больше никаких задержек. В эти выходные я буду готова.