﻿Созревание 1.03
##################
Расписание моих тренировок включало пробежки каждое утро и каждый вечер. В процессе я неплохо изучила восточную часть города. Выросшие в Броктон-Бей родители часто советовали мне «придерживаться набережной». Я не удалялась от набережной, даже на пробежках, избегая неблагополучных районов. Но сейчас была ночь воскресенья, я была в костюме и готовилась нарушать правила.
В пятницу я покрасила костюм, в субботу докупила временные комплектующие (пояс, крепления для маски и линзы), а в воскресенье, ближе к вечеру, закончила с самыми необходимыми для выхода деталями. Костюм ещё не был завершён — недоставало существенной части запланированной брони, но самые уязвимые места были защищены: лицо, грудь, позвоночник, живот и основные суставы. Единственной цветной деталью в серо-чёрном костюме были тускло-жёлтые линзы маски. Секции брони, защищавшие нижнюю челюсть, имитировали жвалы жука. Маска не закрывала волосы, что оставляло затылок незащищённым, но это была лишь одна из жертв, принесённых ради сегодняшнего выхода в свет.
Когда пробила полночь, я пересекла границу между одним из самых благополучных районов и районом, где жили гангстеры и сидящие на крэке шлюхи. Расстояние до них было меньше, чем можно было подумать.
Набережная была туристическим центром города. Протянувшаяся с севера на юг вдоль побережья, она пестрела бутиками, цены в которых начинались от тысячи долларов, кафешками, где кофе стоил до смешного дорого, деревянными тротуарами и пляжами, откуда открывался великолепный вид на океан. Почти из любой точки доков виднелась одна из главных достопримечательностей Броктон-Бей — штаб-квартира Протектората. Помимо того, что она была чудом архитектурного искусства, ШП, который многие местные супергерои считали домом, представляла собой плавучий центр управления, защищённый пузырём силового поля и системами противоракетной обороны. Необходимость воспользоваться защитой пока не возникала, но надо признать, она поддерживала чувство безопасности.
Западнее набережной, вдали от воды находился район, который местные называли просто «доки». Когда международная торговля в Броктон-Бей стала убыточной, целая куча людей внезапно осталась без работы. Самые богатые и изобретательные сумели стать ещё богаче, направив городские ресурсы на технологии и банковское дело, но у тех, кто нанимался на корабли и в доки, особого выбора не было. Некоторые уехали из города, другие остались, добывая пропитание кто чем мог, третьи занялись откровенно нелегальными делами. 
Всё это благоприятствовало росту численности местных суперзлодеев. Возможность хорошо заработать в сочетании с большим числом готовых на всё подонков к концу 90-х сделали город рассадником преступности. Прошло несколько лет, прежде чем герои смогли организовать отпор, но это всё-таки произошло, и теперь в городе наблюдалось что-то вроде равновесия сил. По количеству кейпов на душу населения Броктон-Бей не входил в первую пятёрку среди городов США, но в десятке наверняка присутствовал.
Переходя от одного квартала к другому, можно было заметить как сильно всё вокруг менялось. Чем дальше я продвигалась в доки, тем хуже становилось окружение. Здесь хватало складов и других зданий, так что даже самые обездоленные могли найти укрытие. На улицах были только пьяные до беспамятства прохожие, шлюхи и члены банд. Избегая встреч с кем бы то ни было, я продвигалась вглубь района.
По пути я использовала способности, чтобы собрать побольше насекомых, но при этом старалась держать их в стороне от своего пути. Они двигались параллельно со мной, по крышам и внутренним помещениям окружающих домов. Любой, кто обратил бы внимание на перемещение местных тараканов, мог бы подумать, что происходит что-то странное, но для этого было недостаточно светло. Я сомневалась, что в этом районе вообще есть электричество.
В отсутствие уличного освещения моё внимание привлекло оранжевое пятно на тёмной улице впереди меня. Я остановилась и прижалась к стене здания. Оранжевый огонёк оказался пламенем зажигалки и позволил разглядеть несколько лиц вокруг него. Это были выходцы из Азии, некоторые в толстовках с капюшоном, другие с повязками на головах, или рубашками с длинными рукавами, но все были одеты в одни и те же цвета. Красный и зелёный.
Я опознала их. Они были членами местной банды, известной в восточной части города как «Азиатские Плохие Парни», АПП, если сокращённо. Некоторые из них даже ходили в мою школу. Они были довольно известны среди нарушителей закона в Броктон-Бей. В то время как обычные члены банды были корейцами, японцами, вьетнамцами и китайцами, насильно набранными из старшеклассников школ Броктон-Бей и жителей бедных кварталов, во главе банды стояли несколько опасных преступников с суперсилами. Обычно банды не набирались из такого количества членов разных национальностей, поэтому ходили слухи, что ими руководит очень опасный человек, способный держать всех в узде.
На улице не было фонарей. Моя способность видеть банду ограничивалась лунным светом и несколькими окнами, выходящими на тротуар, в которых всё ещё горели огни. Я принялась искать их главаря. Из стоящего рядом двухэтажного здания продолжали выходить всё новые члены банды, собираясь на улице. Похоже, эти люди вышли не на прогулку. Их лица были невыразительными, хмурыми. И они не разговаривали между собой.
Я заметила их босса, как только банда подалась от входа в здание, чтобы освободить ему дорогу. Он был мне знаком только по новостям и интернету, но я его сразу узнала. Крупный, но не такой уж и огромный, чтобы люди разбегались от него, когда он идёт по улице, как от некоторых обладателей сверхспособностей. Почти два метра ростом, на голову выше большинства членов банды. У него на лице была богато украшенная металлическая маска, и, несмотря на холод, он был раздет до пояса. Всё его тело ниже шеи покрывали татуировки с изображениями драконов из восточной мифологии.
Он был известен под именем Лун. И он неоднократно сталкивался лицом к лицу с командами героев, при этом ему удалось избежать тюрьмы, о чём свидетельствовало его здесь присутствие. Не было никаких гарантий, что информация, собранная о нём в интернете, была полной и достоверной. Он мог вводить в заблуждение относительно своих способностей, сохраняя часть их в секрете, чтобы в чрезвычайной ситуации иметь туз в рукаве, или обладать такой способностью, проявление которой было внешне незаметно.
Если верить интернету и газетам, Лун мог значительно изменять своё тело. Возможно, эта способность активировалась под влиянием адреналина, определённого эмоционального состояния или чего-то ещё, но что бы это ни было — оно делало его тем сильнее, чем дольше он находился в бою. Он регенерировал со сверхчеловеческой скоростью, становился сильнее, выше, его кожа становилась непробиваемой, на нём вырастала броня в комплекте с лезвиями на месте пальцев. Ходили слухи, что если бой продолжался достаточно долго, он даже мог отрастить крылья. Но и это ещё не всё, он был пирокинетиком: мог создавать пламя, придавать ему форму, направлять и так далее. Эта способность, очевидно, тоже усиливалась по мере трансформации тела. Насколько я знала, у его силы не было предела. Лун возвращался в нормальное состояние только после того, как все его противники были повержены.
Лун был не единственным обладателем суперсил в АПП. У него был приспешник, жутковатый социопат под именем Демон Ли, который мог телепортироваться или создавать собственные дубли — я не была уверена в деталях — но Демона Ли было достаточно легко узнать, и в толпе я его не видела. Если там и был ещё кто-то с суперсилами, о ком стоило беспокоиться, то я не нашла о них ничего во время своих исследований.
Лун начал говорить. У него был низкий, командный голос. Я не могла различить слова, но звучало так, как будто он раздавал инструкции. Пока я наблюдала, один из членов банды вытащил из кармана нож, другой положил руку на пояс. Я стояла за квартал от них, было темно, поэтому я не могла разглядеть получше, но на фоне его зелёной футболки выделялось тёмное пятно, вероятно, рукоятка пистолета. При виде оружия мой пульс заметно ускорился. Это было глупо. Лун в одиночку был опаснее, чем пятьдесят вооружённых бандитов. 
Я решила сменить позицию на более выгодную, чтобы лучше следить за их разговором. Это выглядело как компромисс между любопытством и инстинктом самосохранения. Я медленно подалась назад с того места, где стояла, посматривая через плечо, чтобы удостовериться в отсутствии наблюдателей, затем обогнула здание, рядом с которым пряталась. 
Мои усилия не пропали даром. На полпути вдоль по улице я увидела пожарную лестницу, ведущую на крышу того же здания, напротив которого стоял Лун со своей бандой. У костюма были мягкие подошвы, поэтому я поднялась почти бесшумно.
Крыша оказалась покрыта слоем гравия вперемешку с окурками. Я поняла, что не смогу пройти здесь бесшумно. Тогда я осторожно шагнула на приподнятый край крыши. Приблизившись к части крыши прямо над Луном и его бандой, я пригнулась и поползла дальше на животе. Возможно, было достаточно темно, чтобы они не заметили меня, даже если бы я принялась прыгать и махать руками, но я не хотела рисковать.
На крыше было плохо слышно, о чём говорят внизу. Лун говорил с сильным акцентом, и только через некоторое время я немного приспособилась и смогла понять, о чём шла речь. Немного помогло и то, что в то время, как он говорил, его подчинённые почтительно молчали.
— Детишек просто пристрелите, — рычал Лун. — Кто бы ни был целью, просто стреляйте. Видите, что кто-то уже лежит на земле? Пальните в паршивца ещё раза два, для верности. Мы не оставляем им шансов на удачу, мы не позволяем им проявить хитрость, ясно?
По толпе прошелся согласный ропот.
Кто-то достал сигарету, а затем наклонился, чтобы прикурить у стоящего рядом парня. В те секунды, когда его рука не закрывала пламя, я сумела разглядеть лица примерно десяти бандитов, собравшихся вокруг Луна. В руках, на поясах и в кобурах виднелся тёмный металл оружия, отражающий оранжевое пламя. Все они были вооружены.
Они собирались убивать детей?!