﻿Созревание 1.05
##################
Невозможно по настоящему понять, что представляет из себя сверхчеловеческая сила, пока не увидишь своими глазами, как кто-то прыгает с тротуара на второй этаж здания, стоящего на противоположной стороне улицы. Он не смог запрыгнуть сразу на крышу, но сумел преодолеть, пожалуй, три четверти пути наверх. Я не была уверена, что именно удерживало его на отвесной стене — могла лишь предположить, что Лун повис, вонзив когти в стену.
Его подъём по стене сопровождался скрежетом и хрустом. Я бросила взгляд на единственный оставшийся путь к отступлению. Я не питала иллюзий: ещё до того, как я успею спуститься по пожарной лестнице и сбежать, Лун вполне успеет оказаться на крыше и понять, куда я делась. Более того, пока я буду спускаться, он может просто направить пламя сквозь металлические прутья лестницы. Даже на земле я буду лёгкой целью — он просто спрыгнет с крыши. Какая ирония — пожарная лестница не спасёт меня от огня.
Я пожалела, что не умею летать. В школе предлагали на выбор химию, биологию, физику и ещё основы наук — для отстающих. Я не выбирала физику, но была уверена, что использовать для бегства летающих насекомых, которых я могла собрать, так же бесполезно, как и попытки девятилетних подражателей супергероям полететь, прыгая с крыши с зонтиками и простынями.
Я здесь застряла.
Я дотянулась пальцами до выступа брони на спине и пробежала пальцами по хранившемуся там снаряжению. Шприц-тюбики с адреналином предназначены для лечения анафилактического шока от аллергических реакций на укусы пчёл и других насекомых и, вероятно, не смогут повредить Луну, даже если я подберусь к нему на близкое расстояние и смогу найти уязвимое место, куда сделать укол. Худшее, что может произойти в этом случае — инъекция вызовет всплеск гормонов, или чем там ещё питается его сила. В лучшем случае это бесполезно, в худшем — опасно.
У меня был мешочек с порошком мела, его используют альпинисты и гимнасты. Я увидела его в спортивном магазине, когда покупала линзы для маски. У меня были перчатки и мне не требовалось улучшать сцепление рук с поверхностями, но возможность бросить его в невидимого противника показалась мне хорошей идеей. Я купила его по случайной прихоти. Это было глупо: используя насекомых, я легко могу найти своих врагов. В качестве оружия против Луна... Я не была уверена, взорвётся ли пыль при контакте с пламенем, но в любом случае она не причинит ему вреда. Это не вариант.
Я вытащила небольшой баллончик перцового аэрозоля. Прочная чёрная трубка в три дюйма, не намного толще ручки, была снабжена защитным переключателем. Этот подарок я получила от отца, когда начала совершать утренние пробежки. Папа попросил меня тщательнее выбирать маршрут и дал перцовый аэрозоль для защиты. У него была цепочка, которая крепилась к поясному ремню, чтобы злоумышленник не мог его вырвать и использовать против меня. Собирая костюм, я решила не использовать цепочку ради возможности двигаться бесшумно. Большим пальцем я нажала на предохранитель и направила баллон, готовясь к атаке. Я присела, стараясь не представлять из себя крупную мишень, и стала ждать, когда он покажется.
Первыми появились руки Луна, по-прежнему охваченные огнём. Они вцепились в край крыши так, что материал прогнулся. Он подтянулся, и за руками последовали голова и туловище. Он выглядел так, словно был сделан из перекрывающих друг друга ножей и пик, тускло светящихся жёлто-оранжевым светом в низкотемпературном пламени. Кожи видно не было. Судя по длине его рук и туловища, он вырос до двух, а то и двух с половиной метров. Только его плечи были, по меньшей мере, около метра в ширину. Единственный открытый глаз пылал яростью расплавленного металла.
Я целилась в открытый глаз, но струя прошла под углом, скользнув по его плечу. Там, где спрей коснулся тела, жидкость вспыхнула быстро исчезнувшим огненным шаром.
Я выругалась про себя и перехватила баллончик поудобнее. Пока он перелазил через край, я учла смещение струи и атаковала снова. Теперь я попала прямо ему в лицо. Спрей вспыхнул и исчез, но успел сделать своё дело. Лун заорал, отпустив край крыши одной рукой, и прикрыв ею ту половину лица, на которой был неповреждённый глаз.
Было бы глупо надеяться, что он просто поскользнётся и упадёт. Мне повезло, что на его лице всё ещё остались уязвимые для спрея места, несмотря на то, что оно выглядело, скорее, как металлическая маска.
Лун перебросил себя через край крыши. Я причинила ему боль... но я не могла иначе. Насекомые были бесполезны, у меня не было другого оружия, а если бы он добрался до меня, мне было бы намного хуже, чем Луну от моей атаки. Мысленно отметив, что если мне удастся дожить до завтрашнего дня, то нужно будет подобрать для себя компактный нож или дубинку, я кинулась к пожарной лестнице.
— Убл... Ублюдок! — закричал Лун. Хотя и не могла этого видеть, я ощутила, как за спиной коротко вспыхнула волна пламени и ударила меня сзади. Теряя равновесие, я поскользнулась на гравии и ударилась о выступ крыши возле пожарной лестницы. Я лихорадочно ощупала себя — костюм не горел, а волосы — я поспешно провела по ним рукой, чтобы убедиться, что они не вспыхнули.
Слава богу, подумала я, что на этой крыше нет покрытия с гудроном. Я могла только представить, как загорается вся крыша, и как я оказываюсь в ловушке.
Лун медленно встал, по-прежнему прикрывая часть лица рукой. Слегка прихрамывая, он направился ко мне. Он атаковал широким потоком пламени вслепую, накрыв больше половины площади крыши. Я едва успела закрыть голову руками и прижать колени к груди, как меня накрыла волна жара и пламени. Костюм принял на себя основной жар, но было всё ещё слишком горячо. Мне пришлось прикусить губу, чтобы не издать ни звука.
Лун остановился и стал медленно поворачивать голову из стороны в сторону.
— Мудак! Лошара, — прорычал он с сильным акцентом, ругань прервалась тяжёлым дыханием. — Двигайся. Подскажи, куда бить.
Я затаила дыхание и старалась быть неподвижной, насколько возможно. Что я могла сделать? Я всё ещё сжимала перцовый аэрозоль. Но даже если, рискуя жизнью, я смогу снова в него попасть, он успеет сжечь меня прежде, чем я смогу отступить. Если я шелохнусь, он услышит меня и атакует огнём, до того, как я успею хотя бы встать на ноги.
Лун убрал руку от лица. Он несколько раз моргнул, потом посмотрел вокруг, моргнул ещё несколько раз. Через считанные секунды его зрение восстановится достаточно, чтобы он смог увидеть меня. Разве перцовый аэрозоль не должен нейтрализовать человека на тридцать минут? Как получилось, что этого монстра нет в списке самых опасных злодеев?
Он неожиданно начал двигаться, извергая пламя из рук. Я обречённо закрыла глаза.
Когда я услышала треск и свист пламени, и обнаружилось, что при этом я не сгораю заживо, я снова открыла глаза. Лун атаковал потоками огня что-то на краю крыши соседнего трёхэтажного здания. Я посмотрела, куда он целится, но не смогла ничего различить во мраке среди создаваемых Луном кратких вспышек пламени.
Внезапно огромная фигура приземлилась прямо на Луна. Могу поклясться, что звук удара был слышен на другом конце квартала. Массивный объект, размером с фургон, оказался не транспортным средством, а животным, напоминающим нечто среднее между ящерицей и тигром. Вместо кожи, чешуи или меха его покрывали мышцы и кости. Лун теперь стоял на коленях, удерживая одну из когтистых лап чудища собственной когтистой рукой в нескольких сантиметрах от своего лица.
Свободной рукой Лун ударил существо по морде. Даже будучи меньше зверя, он сумел отбросить его. Зверь по инерции отступил на пару шагов, а затем резко боднул Луна, увлекая его за собой с края крыши. Они с шумом обрушились на мостовую.
Я стояла, дрожа как осиновый лист. У меня так сильно подкашивались ноги от смеси страха и облегчения, что я почти упала, когда два новых удара сотрясли крышу. На неё приземлились ещё два существа, похожих на первое, но немного другие по форме и размерам. У этих двоих на спинах сидело по паре наездников. Я наблюдала за людьми, соскочившими со спин чудовищ. Две девушки, парень и ещё кто-то, судя по большому росту, тоже парень. Он двинулся ко мне, а остальные заторопились к краю крыши посмотреть на Луна и на сразившее его существо.
— Ты избавила нас от кучи проблем, — сказал он мне. Глубокий мужской голос немного заглушался шлемом. Он был одет во всё чёрное, костюм, насколько я поняла, состоял из байкерской кожаной одежды и мотоциклетного шлема. Единственным, что заставило меня думать, что это костюм, было забрало его шлема. Чёрное забрало, такого же цвета, как и костюм, было по форме стилизовано под череп. Только несколько слабых бликов отражённого света позволили мне понять, что это. Похоже, это был один из тех случаев, когда человек собирает костюм из того, что может достать. Издалека выглядит не так плохо, как вблизи. Он протянул мне руку, но я настороженно отшатнулась в сторону.
Я не знала что сказать, поэтому предпочла промолчать, чтобы не поставить себя в худшее положение.
Убрав руку, человек в чёрном показал пальцем через плечо:
— Когда мы узнали, что Лун собирается напасть на нас сегодня вечером, мы были порядком напуганы. Большую часть дня мы спорили о стратегии. В конечном счёте решили — хер с ним, мы пойдём и встретим его на полпути. Ускорим события. Обычно я действую иначе, но тут...
Одна из стоящих за ним девушек резко свистнула и указала вниз, на улицу. Двое оставшихся монстров спрыгнули с крыши, чтобы присоединиться к бою.
— Чтобы ты знала, мы встретили его подручного, Ли, и полдесятка его ребят, но самого Луна и остальную часть банды найти было непросто, — продолжил говорить парень в чёрном. Затем он рассмеялся, удивительно нормальным смехом для того, кто носит маску с изображением черепа.
— Ли отменно сражается, но есть причина, по которой он не может быть лидером АПП. Он побоялся действовать без своего босса и сбежал. Думаю, это твоих рук дело? — Череп ждал от меня ответа. Не дождавшись, он подошёл к краю крыши и посмотрел вниз, затем произнёс, не оглядываясь на меня: 
— Лун стал лёгкой добычей. Что за херню ты с ним сотворила?
— Перцовый аэрозоль, укусы пчёл, ос, огненных муравьёв и ядовитых пауков, — ответила за меня одна из девушек. Она была одета в чёрный облегающий наряд, с лёгкой примесью бледно-синего или фиолетового, её длинные тёмно-русые волосы развевались на ветру — больше в темноте ничего разглядеть не удалось. Девушка, улыбнувшись, добавила: 
— Ему очень плохо. А завтра будет вообще херово.
Человек в чёрном вдруг повернулся и посмотрел на меня:
— Знакомься. Это Сплетница. Я — Мрак. Девушка с собаками... — он указал на вторую девушку, ту, что свистела и командовала монстрами. У неё не было костюма, если не считать таковым длинную юбку, армейские ботинки, рваную безрукавку и жёсткую пластиковую маску ротвейлера, купленную, по всей видимости, в магазине «Всё за один доллар». — Мы зовём её Сукой, это ей больше нравится, чем «Адская Гончая», как её культурно называют хорошие парни и газеты. Последний и, безусловно, самый бесполезный член нашей группы — Регент.
До меня, наконец, дошло, что он сказал. Неужели эти чудовища — собаки?!
— Пошел на хуй, Мрак, — отозвался Регент со смешком, тоном, который дал понять, что в действительности он не обиделся. На нём была белая маска, не декоративная и не такая, как используют на карнавалах в Венеции, но чем-то похожая. В своих коротких чёрных кудрях он носил серебряную диадему. Одет он был в белую рубашку, обтягивающие леггинсы заправлены в высокие сапоги. Наряд в стиле ренессанса. Его телосложение заставляло думать, что он скорее танцор, чем культурист.
Завершив знакомство, Мрак некоторое время рассматривал меня. Молчание затянулось. Через несколько долгих секунд он спросил меня:
— С тобой все в порядке? Тебе больно?
— Она молчит не потому, что ранена, — сообщила Сплетница, продолжая через край крыши наблюдать за тем, что происходит на улице. — Она просто стесняется.
Сплетница обернулась. Выглядело всё так, будто она хотела что-то добавить, но, помедлив, она снова отвернулась. Улыбка сползла с её лица. 
— Не расслабляемся. Нам пора сваливать.
Сука кивнула в ответ и свистнула: один короткий свист, затем два долгих. После небольшой паузы здание сотрясли удары. В мгновение ока три её ручных чудовища оказались на крыше.
Я всё ещё стояла у противоположного края крыши, рядом с пожарной лестницей. Мрак повернулся ко мне: 
— Эй, хочешь покататься?
Я посмотрела на существ — на собак? Это были окровавленные, рычащие чудовища из кошмарных снов. Я мотнула головой в ответ. Он пожал плечами:
— Нет так нет.
— Эй, — позвала меня Сплетница, усаживаясь на зверя позади Суки. — Как тебя зовут-то?
Я уставилась на неё. Слова застревали в горле, и мне с огромным трудом удалось выдавить:
— Я ещё... я ещё не выбрала себе имя.
— Ладно, Букашка. Ты оказала нам большую услугу, поэтому я дам тебе совет. Меньше чем через минуту здесь покажется кто-то из Протектората, а когда он обнаружит, что здесь состоялась разборка двух злодеев, он не позволит так легко уйти. Так что время сваливать, — сказала она, снова одарив меня улыбкой. У неё была очень хитрая улыбка. За простой чёрной маской её глаза светились озорством. Если бы у неё были рыжие волосы, она бы точно была похожа на лисичку. Вообще-то она и так была на неё похожа.
После этого чудовища прыгнули, пролетев прямо у меня над головой. Одно из чудовищ на пути вниз задело пожарную лестницу, вызвав жалобный скрип металла.
Когда я осознала, что только что произошло, я едва не расплакалась. Достаточно легко было понять, что Сука, Регент и Сплетница — подростки. Из чего логично было предположить, что Мрак — тоже подросток. «Детишки», которых собирался убивать Лун, которых я так стремилась защитить, оказались бандой злодеев. Но не только это меня расстроило. Дело в том, что они ошибочно приняли меня за одну из них.