﻿Созревание 1.06
##################
Я услышала, как на навороченном мотоцикле подъехал кейп. Я не хотела, чтобы меня видели убегающей с поля боя и снова приняли за злодея. Но я также не хотела спускаться на улицу, на тот случай, если Луну вдруг стало лучше. Получается, что идти мне было некуда, и я осталась на месте. Отдохнуть — тоже неплохой вариант.
Если бы меня спросили несколько часов назад, что я почувствовала, встретив известного супергероя, я бы использовала слова вроде «разволновалась», «обрадовалась». В реальности же я слишком устала, чтобы думать об этом. Мне было почти всё равно.
Он будто бы взлетел на крышу. Но когда он приземлился, оружие длиной не менее двух метров, которое он держал, резко дёрнулось. Уверена, что я видела, как сложились внутрь одного из концов оружия зубья анкерного захвата. «Так вот как Оружейник выглядит в реальности», — подумала я.
Этот супергерой принадлежал к крупнейшей в мире организации кейпов — Протекторату, который охватывал Канаду и Штаты и вёл переговоры о взятии под свою защиту Мексики. У финансируемой правительством лиги супергероев была база в каждом городе, где жили кейпы. То есть, если в городе было значительное количество героев и злодеев, герои создавали команду для защиты города. Команда в Броктон-Бей носила официальное название «Протекторат Восток-Северо-Восток» и использовала в качестве штаб-квартиры плавучий остров, окутанный силовым полем, который можно было увидеть с набережной. Этот кейп, Оружейник, был лидером местной команды. На официальных фото верхушки Протектората, где они выстраивались в классическую позицию — основные лидеры в центре — он занимал скромное место с края. Он был одним из тех, чьи сувенирные фигурки продавали в магазинах: Оружейник с подвижными частями тела и разборной Алебардой.
Он был действительно похож на супергероя, а не просто на какого-то парня в костюме. Это было сразу заметно. Он носил тёмно-синюю броню с яркими серебряными вставками, остроугольное забрало V-образной формы закрывало глаза и нос. Нижняя половина его лица была открыта, и я могла видеть бородку, аккуратно подстриженную на скулах. Если бы мне нужно было назвать его возраст, я бы сказала, что ему около тридцати лет.
Его визитной карточкой стало его оружие, Алебарда. Оно было похоже на копье с топором на конце, начинённое гаджетами и технологиями, которые можно встретить разве что в научной фантастике. Он появлялся на обложках журналов и давал интервью на телевидении, информация о нём была доступна из различных источников, так что можно было узнать про него что угодно, за исключением тайны его личности. Я знала, что его оружие может резать сталь как сливочное масло. Специальные плазменные форсунки резали то, чего не могут резать лезвия, также Алебарда позволяла стрелять особыми электромагнитными импульсами, позволяющими разрушать силовые поля и механизмы.
— Ты собираешься сразиться со мной? — спросил он.
— Я на стороне хороших парней, — ответила я.
Сделав шаг ко мне, он недоверчиво покачал головой:
— Что-то непохоже.
Меня задели его слова, и особенно то, что это сказал именно он. Всё равно как если бы Майкл Джордан сказал, что ты не умеешь играть в баскетбол.
— Это... не специально, — ответила я, защищаясь. — Я больше чем наполовину закончила костюм, когда поняла, что он выглядит более угрожающим, чем я хотела, но я уже не могла это исправить.
Последовала долгая пауза. Нервничая, я отвела взгляд от его непрозрачного шлема. Я посмотрела на герб на его груди, силуэт синего забрала на серебряном фоне, и мне в голову вдруг пришла глупая мысль, что я когда-то носила пару трусов с такой эмблемой.
— Ты говоришь правду, — сказал он. Уверенность в его голосе поразила меня. Я хотела спросить, как он узнал, но боялась сделать или сказать что-то, что заставит его передумать.
 Он подошёл поближе, продолжая смотреть на меня, в то время как я сидела, обхватив колени руками, и спросил:
— Тебе нужна медицинская помощь?
— Нет, — сказала я. — Не думаю. Я удивлена не меньше вас.
— Я тебя не видел раньше, — сказал он.
— Я даже ещё не придумала себе публичное имя. Знаете, как трудно придумать имя, связанное с насекомыми, которое не сделает меня похожей на суперзлодея или полную идиотку?
Он усмехнулся, теперь его голос звучал тепло:
— Не знаю. Я попал в эту среду слишком рано, чтобы беспокоиться о том, что все хорошие имена уже разобрали.
Снова пауза в разговоре. Вдруг я почувствовала себя неловко. Не знаю почему, но я призналась:
— Я была на волосок от смерти.
— Вот для чего мы создали программу Стражей, — сказал он. В его тоне не было ни капли осуждения, никакого давления. Просто утверждение.
Я кивнула, чтобы просто как-то отреагировать, а не для того, чтобы согласиться. Стражи были подразделением Протектората для несовершеннолетних. В Броктон-Бей была собственная команда Стражей, названная по аналогии — Стражи Восток-Северо-Восток. Я всерьёз рассматривала возможность присоединиться к ним. Но мне казалось, что попытка бежать от стресса, вызванного школой, путём водворения себя в ещё больший хаос подростковых драм, неусыпного надзора взрослых и необходимости следовать строгим правилам обречена на провал.
— Вы захватили Луна? — спросила я, чтобы не говорить больше о Стражах. Я была уверена, что он обязан приводить всех новых героев в Протекторат или к Стражам, в зависимости от их возраста, поддерживая политику организации героев, которые несут ответственность за свои действия, но я не хотела, чтобы он уговаривал меня присоединиться к ним.
— Когда я прибыл, Лун был без сознания, избит. Я накачал его транквилизаторами, чтобы с ним не было проблем, и временно поместил в стальную клетку, которую приварил к тротуару. Я подберу его по пути назад.
— Хорошо, — сказала я. — Если он попадёт в тюрьму, я буду знать, что чего-то сегодня добилась. Подумать только, я вступила с ним в бой из-за того, что подслушала, как он приказывал своим людям расстрелять каких-то детей. И только потом я поняла, что он говорил о других злодеях.
Оружейник повернулся, чтобы посмотреть на меня, и я рассказала ему о том, как прошёл бой, о прибытии подростков-злодеев, о том, как они выглядели. Прежде чем я закончила, он принялся вышагивать взад-вперёд по крыше.
— Эти ребята. Они знали, что я прибуду?
Я кивнула. Как бы я ни уважала Оружейника, мне не хотелось повторять уже сказанное.
— Это многое объясняет, — сказал он, смотря вдаль. Через несколько секунд он продолжил объяснять:  — Они ловкие. В тех немногих случаях, когда нам действительно удаётся столкнуться с ними лицом к лицу в бою, они или побеждают, или сбегают невредимыми. Или и то, и другое. Мы знаем о них очень мало. Мрак и Адская Гончая работали в одиночку, прежде чем присоединились к команде, и о них у нас есть некоторые сведения. Но двое других? О них неизвестно ничего. Если у той девчонки, Сплетницы, есть какой-то способ обнаружить нас или следить за нами, это могло бы объяснить многое в их действиях.
Меня удивило, что настолько известный супергерой может так просто признаться в своём несовершенстве.
— Забавно, — сказала я, немного поразмыслив. — Они не казались непобедимыми. Мрак сказал, что они испугались, узнав, что Лун планировал напасть на них, и вместе с тем небрежно шутили во время боя. Мрак подшучивал над Регентом.
— Они говорили всё это при тебе? — спросил он.
Я пожала плечами:
 — Думаю, они предполагали, что я помогаю им. Со слов Сплетницы я заключила, что они считают меня злодеем, — с лёгкой горечью я добавила: — Скорее всего, мой костюм навёл их на такую мысль.
— Ты смогла бы их победить? — спросил Оружейник.
Я пожала плечами и немного поморщилась от боли. Давали о себе знать ссадины на плече от падения на крыше, когда меня ударило волной пламени. И ответила: 
— Как вы и говорили, мы многого о них не знаем, но думаю, что девушка с собаками...
— Адская Гончая, — подсказал Оружейник.
— В общем, думаю, она легко побила бы меня и в одиночку, поэтому — нет. Я по возможности избегала бы драки с ними.
— Тогда считай удачей, что они всё неверно поняли, — сказал Оружейник.
— Я постараюсь думать именно так, — ответила я, поражаясь, как легко он смог найти положительные стороны в том, что произошло, применяя то самое позитивное мышление, на которое я так пыталась настроиться. Я даже позавидовала.
— Правильно, девочка, — сказал он. — Теперь нужно решить, что мы будем делать дальше.
Моё сердце сжалось. Я знала, что он собирается вновь поднять тему Стражей.
— Кто возьмёт на себя ответственность за захват Луна?
Застигнутая врасплох, я посмотрела на него. Я хотела ответить, но он поднял руку, останавливая меня.
— Послушай. То, что ты сделала сегодня вечером, невероятно. Ты сыграла главную роль в том, что преступник сядет в тюрьму. Теперь ты должна подумать о последствиях.
— Последствиях, — пробормотала я, это слово звенело в моих ушах.
— Лун возглавляет крупную группировку, его люди есть на всей территории Броктон-Бей и ближайших городов. Более того, у него есть два подчинённых кейпа: Демон Ли и Бакуда.
Я покачала головой.
 — Я слышала о Демоне Ли, Мрак говорил про бой с ним. Но я никогда не слышала о Бакуде.
Оружейник кивнул:
 — Неудивительно. Она новичок. У нас о ней мало сведений. Первый раз она продемонстрировала свои силы, объявив террористическую кампанию против Корнеллского университета. Лун, по-видимому, нанял её и пригласил в Броктон-Бей после того, как её планы оказались разрушены вмешательством Нью-Йоркского Протектората. Она... беспокоит меня.
— Что у неё за сила?
— Ты в курсе классификации кейпов? Знаешь, кто такие Технари?
Я хотела пожать плечами, но вспомнила про свою рану и вовремя остановилась. Вместо этого я кивнула — этот жест, кроме того, казался более вежливым. Я ответила:
— В эту группу входят все, кто владеет силами, дающими продвинутое научное мышление, что позволяет им разрабатывать технологии, намного опережающие своё время. Лучевые пушки, замораживающие бластеры, механизированные доспехи, передовые компьютерные технологии.
— Близко к правде, — сказал Оружейник. Мне пришло в голову, что он тоже может быть Технарём, если принять во внимание его броню и алебарду. Либо он взял их у кого-то ещё. Он продолжал говорить: — Ну, в основном Технари имеют специализацию, либо особый приём. Что-то, в чём они особенно хороши и что отличает их от остальных Технарей. Специализация Бакуды — бомбы.
Я уставилась на него. Женщина, чья сила позволяет ей делать бомбы по технологии, на десятки лет опережающей наше время. Действительно, есть о чём беспокоиться.
— Теперь подумай о риске, связанном с тем, что ты станешь известной благодаря своей победе над Луном. Без сомнений, Демон Ли и Бакуда будут пытаться достичь двух целей: освободить босса и отомстить тому, кто ответственен за его пленение. Думаю, теперь ты догадываешься... это страшные люди. В чём-то даже страшнее, чем их босс.
— Вы хотите сказать, что мне не стоит брать на себя такую ответственность, — заключила я.
— Я хочу сказать, что у тебя есть всего два варианта. Первый — присоединиться к Стражам. В этом случае ты получишь поддержку и защиту в случае конфликта. Второй вариант — не высовываться. Не брать на себя ответственность. Избежать огласки.
Я не была готова к такому выбору. Обычно я ложилась спать в одиннадцать или около того, просыпалась в шесть тридцать, готовясь к утренней пробежке. По моим прикидкам, сейчас было между часом и двумя ночи. Я была эмоционально опустошена произошедшими событиями, и в моей голове с трудом укладывались осложнения и проблемы, с которыми будет связано присоединение к Стражам, не говоря уже о паре безумных психопатов, желающих добраться до меня.
К тому же, я не была настолько наивна, чтобы не понять мотивы Оружейника. Если я не буду брать на себя ответственность за захват Луна, это сделает он. Я не хотела лишаться его хорошего отношения.
— Пожалуйста, сохраните в тайне мою причастность к захвату Луна, — мне было больно говорить это, но другого выхода не было.
Он неожиданно улыбнулся. Его улыбка была приятной. Она заставила меня подумать, что он мог быть покорителем женских сердец, и при этом даже неважно, как выглядела та часть его лица, которая скрывалась забралом.
— Думаю, в будущем, оглянувшись назад, ты поймёшь, что это было правильным решением, — сказал Оружейник, поворачиваясь и направляясь на противоположный край крыши. — Позвони мне в ШП, если у тебя будут проблемы. 
Он спрыгнул с края крыши и исчез из поля зрения.
Позвонить, если будут проблемы. Он не из тех людей, кто открыто признаёт свой долг. Он получит всю славу за поимку Луна, но останется мне должен.
Прежде, чем я успела спуститься вниз по пожарной лестнице, я услышала рёв его мотоцикла, предположительно увозящего Луна в тюремную жизнь. Во всяком случае, я на это надеялась.
Чтобы добраться до дома, мне потребуется примерно полчаса. По дороге я собиралась остановиться и переодеться в спрятанные рубашку и джинсы. Я знала, что мой отец ложится спать обычно раньше меня и спит как убитый. Можно не беспокоиться: он не узнает, что ночью я где-то пропадала.
Всё могло быть намного хуже. Как ни странно, эти слова успокоили меня, и я почти не думала о том, что завтра мне снова нужно будет идти в школу.