﻿Интерлюдия 1 (Денни)
##################
«Нам неизвестно, как долго он там находился, висел в воздухе над поверхностью Атлантического океана. В двадцатых числах мая 1982 года океанский лайнер совершал переход из Плимута в Бостон, когда один из пассажиров заметил его. Он был наг, руки прижаты к бокам, волосы развевались на ветру. Он парил в небе, на высоте около тридцати метров над мягко перекатывающимися волнами. Кожа и волосы казались сделанными из отполированного золота. Ни волос на теле, ни одежды, чтобы прикрыть его — он казался почти искусственным.
После обсуждения, в котором участвовали как пассажиры, так и экипаж, лайнер изменил свой курс, чтобы подойти поближе. Был солнечный день, и пассажиры столпились у леерных ограждений, чтобы получше его рассмотреть. Будто разделяя их любопытство, фигура приблизилась к ним. Выражение его лица было неизменным, но свидетели сообщали, что на нём застыла глубокая печаль.
— Казалось, его маска вот-вот даст трещину, и он начнёт плакать, — вспоминала Грейс Лэндс. — Но когда я протянула руку и коснулась его кончиками пальцев, то расплакалась сама.
— Этот круиз должен был стать моим последним путешествием. Я была больна раком, и мне не хватало духу бороться с болезнью. Не верю, что признаюсь в этом перед камерой, но я возвращалась в Бостон — место, где родилась — чтобы покончить с собой. После того, как я встретила его, я передумала. Но в любом случае, это было уже не важно. Когда я обратилась к врачу, он сказал, что нет никаких признаков того, что у меня когда-либо был рак.
— Я помню, мой брат, Эндрю Хоук, был последним пассажиром, кто решился на контакт с ним. Он взобрался на ограждение и, почти падая, сжал руку золотого человека. Остальные схватили его, удерживая от падения. Произошедшее погрузило брата в состояние тихого благоговения. Когда человек с золотой кожей улетел, мой брат хранил молчание. На протяжении оставшегося пути в Бостон он не проронил ни слова. Когда мы наконец причалили, и наваждение наконец рассеялось, мой брат, как ребёнок, в восторге лепетал перед журналистами о нём.
Золотой человек появлялся ещё несколько раз в течение следующих месяцев и лет. В какой-то момент он начал носить одежду. Вначале простыню, перекинутую через плечо и закреплённую на талии, затем более традиционную одежду. В 1999 году он надел белый костюм, который носит по сегодняшний день. Более десяти лет мы задаёмся вопросом: где же он достал себе одежду? Кто же всё-таки находится с ним в контакте?
В единичных случаях, а затем всё чаще и чаще, золотой человек стал помогать людям во время критических ситуаций. Как при мелких происшествиях — вроде автокатастроф, так и при крупных стихийных бедствиях он появлялся и использовал свои силы, чтобы спасти людей. Вспышка света, заморозившая воду перед дамбой, разрушенной ураганом. Предотвращение теракта. Поимка серийного убийцы. Прекращение извержения вулкана. Чудеса, и этим всё сказано.
Частота его появлений увеличилась, может быть, потому, что он всё ещё учился использовать свои способности или стал лучше чувствовать, где в нём нуждались. К середине 1990-х он перемещался от кризиса к кризису быстрее скорости звука. Пятнадцать лет, без отдыха и сна.
За тридцать лет, насколько известно, он заговорил только один раз. После тушения крупного пожара в Александровске он остановился, чтобы проверить, не осталось ли где очагов огня. Репортёр заговорила с ним, спросив по-русски: «Кто вы?»
Эта сцена была записана на камеру и проигрывалась бессчётное количество раз, шокируя весь мир. Его голос звучал так, словно он заговорил впервые в жизни. Еле слышно он сказал ей: «Сын».
Это и стало именем, которым начали его называть. Как нелепо — мы назвали словом, обозначающим потомка, первого из многих обладателей суперсил — паралюдей, появившихся на Земле.
Только пять лет спустя после первого появления Сына супергерои сбросили завесу секретности и туманных слухов и показали себя широкой общественности. Несмотря на то, что скоро появились и суперзлодеи, именно герои разбили иллюзии относительно божественности паралюдей. В 1989 году, пытаясь остановить беспорядки на баскетбольном матче в Мичигане, супергерой, известный как Викари, был тяжело ранен ударом биты в голову. Вскоре после этого он умер от эмболии сосудов головного мозга. Позже стало известно, что это был Эндрю Хоук.
Золотой век паралюдей оказался недолгим. Они не были богами, как казалось в начале. Паралюди были просто людьми со сверхсилами, а природа людей порочна. Государство решило взять их под свой контроль, и государ...»
Телевизор выключился, экран погас, обрезав документальный фильм на полуслове. Денни Эберт вздохнул и сел на кровать, только для того, чтобы минуту спустя снова встать и продолжить мерить шагами комнату.
Было уже три пятнадцать утра, а его дочери, Тейлор, не было в своей спальне.
Денни провёл руками по волосам, которые на макушке уже совсем поредели. Ему нравилось приходить утром первым на работу, наблюдать за тем, как приходят остальные, чтобы они знали, что он старается ради них. Поэтому он обычно ложился пораньше, примерно в десять вечера, в зависимости от того, что шло по телевизору. Но сегодня ночью, после полуночи, его беспокойный сон был нарушен, и он скорее почувствовал, чем услышал, как закрылась задняя дверь дома под его спальней. Он пошёл проверить, как там дочь, и обнаружил, что её комната пуста.
Поэтому он вот уже три часа ждал, когда Тейлор вернётся домой.
Бессчётное количество раз он выглядывал в окно, надеясь увидеть, как она входит в дом.
В двадцатый раз он ощутил желание попросить помощи и совета у жены, ощутить её поддержку. Но её половина кровати давно была пуста. Каждый день его мучило желание позвонить ей на сотовый. Он знал, что это глупо: она не ответит, а если он будет мучиться этой мыслью слишком долго, то рассердится на неё, и ему будет только хуже.
Он спрашивал у себя, хотя знал ответ, почему же он не купил для Тейлор сотовый телефон. Денни не знал, чем занята его дочь, что заставило её покинуть дом ночью. Она была не из таких. Большинство отцов так говорят о своих дочерях, но он знал, что это было правдой. Тейлор была необщительна. Она не ходила на вечеринки, не пила спиртного и была равнодушна к шампанскому, когда они вместе встречали Новый Год.
Два зловещих варианта событий крутились у него в голове, и оба были очень правдоподобными. Первый вариант — что Тейлор могла выйти подышать свежим воздухом или даже на пробежку. Она не была счастлива, особенно в школе, а физические упражнения помогали отвлечься. Он мог себе представить, как она выходит погулять вечером в воскресенье, чтобы подготовить себя к новой неделе в школе. Ему нравилось, что пробежки помогают ей поднять самооценку, что она выбрала разумный и здоровый способ, чтобы справиться со своими проблемами. Но он ненавидел то, что ей приходится заниматься именно здесь, в этом районе. Потому что здесь девушка-подросток хрупкого телосложения — лёгкая добыча. Грабёж или хуже — ему становилось плохо, даже когда он хотя бы пытался подумать о худших вариантах. Если она отправилась на пробежку в одиннадцать вечера и не вернулась к трём часам ночи, значит, что-то случилось.
Он снова посмотрел в окно, на угол дома, куда падал свет уличного фонаря. Он бы заметил, как она подходит к дому. Но там было пусто.
Второй вариант был немногим лучше. Он знал, что над Тейлор издеваются. Денни узнал об этом в январе, когда его малышку забрали из школы в больницу. Не в скорую помощь, а в психиатрическое отделение. Она не назвала имён, но под влиянием успокоительных призналась, что над ней издеваются. В её словах был намёк на то, что их было несколько, это не был единственный недоброжелатель.  С тех пор она не разговаривала на эту тему — как об этом конкретном случае, так и вообще об издевательствах. Если он пытался поднять эту тему, она напрягалась и ещё больше замыкалась в себе. Он смирился, надеясь, что она всё расскажет в своё время, но проходили месяцы без каких-либо намёков или подсказок.
Денни мало что мог сделать. Он грозился подать в суд на школу из-за того, что его дочь довели до больничной койки, но школьный совет оплатил счета за лечение, и ему пообещали, что его дочери уделят особое внимание и не допустят в дальнейшем повторения ужасных событий. Это ненадёжное обещание, данное хронически перегруженным персоналом, его не успокоило. Он пытался перевести её в другую школу, но правила и положения о максимальном времени в пути между домом и школой не позволили это сделать. Единственной другой школой на допустимом расстоянии от дома Тейлор была Старшая школа Аркадия, настолько переполненная, что в очереди с просьбой о переводе стояло более двухсот человек.
И теперь, зная, что его дочь исчезла посреди ночи, он не мог избавиться от мысли, что хулиганы, возможно, выманили её из дома шантажом, угрозами или пустыми обещаниями. Он знал только об одном инциденте — о том, который привёл её в больницу. Но об этом невозможно было не узнать. Подразумевалось, но никогда прямо не говорилось, что издевательства происходили и до этого случая. Он мог представить, как эти парни или девушки, мучившие его дочь, спорят друг с другом, изобретая всё новые и новые способы унизить её или причинить ей вред. Тейлор об этом никогда не говорила, но обращение с ней, похоже, было настолько грубым, настойчивым и пугающим, что даже Эмма, её лучшая подруга, перестала с ней общаться. Это его изводило.
Бессилие. Денни был беспомощен в то время, когда ей была нужна его помощь. Он ничего не мог сделать. В два часа ночи он позвонил в полицию, усталый дежурный объяснил ему, что полиция не может ничего сделать на основании голословных утверждений. Если через двенадцать часов его дочь всё ещё не придёт, ему нужно будет снова им позвонить. Всё, что ему оставалось — ждать и молиться всем сердцем, чтобы телефон не сообщил голосом полицейского или врача о том, что случилось с дочерью.
Лёгкое движение воздуха в доме означало, что кто-то открыл дверь на улицу и выпустил немного тепла, затем раздался приглушённый шум, когда дверь на кухне снова закрылась. Денни Эберт почувствовал трепет облегчения в сочетании с малодушным страхом. Если он спустится, то в каком состоянии увидит дочь? Окажется ли она расстроена или ранена? Или его присутствие сделает ситуацию ещё хуже, отец увидит её страдания после издевательства хулиганов? Она всеми способами, кроме прямых высказываний, сообщала, что ему не нужно так поступать. Её мимика и жесты умоляли об этом, она отводила глаза, прерывалась на середине фразы, оставляя многое недосказанным. Она просила не видеть, не расспрашивать, не давить на неё во всём, что касалось темы издевательств. Он не мог сформулировать точную причину. Он подозревал, что дом был для неё убежищем от издевательств, а если он признает их существование, то они и тут обретут реальность, и ей уже некуда будет от них сбежать. Возможно, что причиной был стыд, и дочь не хотела выглядеть настолько слабой в его глазах — он очень надеялся, что дело не в этом.
Поэтому он ещё раз провёл пальцами по волосам и сел на угол кровати, положил локти на колени, сложил руки за головой и уставился на закрытую дверь своей спальни. Он внимательно прислушивался к каждому звуку. Дом был старым, да и сама постройка была не лучшего качества. Стены были тонкими, и конструкция дома способствовала распространению любого звука. Тихий скрип закрывающейся двери внизу. Ванная? Это не мог быть подвал, ей незачем туда идти, и это не туалет, потому что спустя две-три минуты та же дверь снова открылась и закрылась.
Затем что-то стукнуло по столу на кухне и раздался скрип половиц. Через пять или десять минут после её прихода ритмичный скрип лестницы выдал, что она поднялась наверх. Денни подумал, что мог бы шумно прочистить горло, показывая ей, что он не спит и готов с ней поговорить, если она постучит в дверь, но потом решил этого не делать. Он подумал, что это трусость, будто его действия могли превратить его страхи в реальность.
Её дверь закрылась осторожно, лёгкий удар двери о дверную раму был почти беззвучным. Денни резко встал, открыл свою дверь, готовый пересечь зал и постучать в комнату дочери. Чтобы убедиться, что она в порядке.
Его остановил запах тоста с джемом. Она перекусила после ночной прогулки. Он почувствовал огромное облегчение. Невозможно было представить, чтобы его дочь — ограбленная, замученная или униженная — вернулась домой и просто приготовила себе тост с джемом, чтобы перекусить. У Тейлор всё в порядке, или, во всяком случае, настолько в порядке, что можно предоставить её самой себе.
Он облегчённо выдохнул и вернулся в свою комнату, чтобы сесть на кровать.
Облегчение сменил гнев. Он разозлился на Тейлор, ведь она заставила его волноваться, а затем даже не заглянула к нему, не сообщила, что у неё всё хорошо. Его крайне возмущал этот город, где ни люди, ни окрестности не вызывали доверия. Он ненавидел негодяев, которые преследовали её. В основе всего лежало разочарование в самом себе. В этой ситуации единственным, на кого он мог повлиять, был он сам, но Денни Эберт не смог ничего изменить. Он не нашёл ответов на свои вопросы, не остановил мучителей дочери, не защитил её. Но хуже всего была мысль о том, что такое могло происходить и раньше, но он просто спал и ни о чём не беспокоился.
Он остановил себя — не вошёл в комнату дочери, не стал кричать на неё и требовать ответы, даже если желал этого всем сердцем. Где она была, что делала? Она не пострадала? Кто её мучители? Он понимал, что если будет требовать от неё ответы и разозлится на неё, это принесёт больше вреда, чем пользы и, возможно, разорвёт любые доверительные отношения между ними.
Отец Денни был сильным, плотного телосложения, но Денни не унаследовал эти его черты. Денни был типичным ботаником — этот термин тогда был ещё в новинку — хрупким, неловким, близоруким, он носил очки и имел ужасный вкус в одежде. Что он унаследовал, так это отцовскую знаменитую вспыльчивость. Он моментально распалялся и пугал людей своей яростью. В отличие от своего отца, Денни лишь дважды кого-то ударил, оба раза — когда был совсем молодым. Тем не менее, как и его отец, он запросто мог сорваться и наговорить такого, что попавшего под руку человека потом трясло от пережитого. Денни пытался вспомнить тот момент, когда он осознал себя мужчиной, взрослым, когда он поклялся себе, что не даст волю гневу в присутствии членов семьи. Он не допустит, чтобы его дочь унаследовала склонность к вспышкам ярости, как это произошло с ним.
Он никогда не нарушал эту клятву при Тейлор, и именно это удерживало его сейчас в комнате. Он ходил взад-вперёд с красным лицом, желая что-нибудь ударить. Хотя он никогда не сердился на неё, не кричал, он знал, что однажды Тейлор случайно увидела его в ярости. Он был на работе, разговаривал с помощником мэра. Тот сказал Денни, что вопреки обещаниям, проект возрождения доков отменён. И докеры, сидящие в отпуске за свой счёт, получат не новые рабочие места, а увольнения. В тот день Тейлор с самого утра сидела в его офисе, ждала его, так как он обещал погулять с ней после обеда. Она видела, как он сорвался на этого человека. Четыре года назад, с Аннет, он впервые вышел из себя, нарушив собственный зарок. Этот день стал последним, когда он её видел. Тейлор не присутствовала, когда он орал на её мать, но, наверняка, слышала хотя бы часть его гневных криков. Ему было стыдно за это.
Третий и последний раз, о котором могла знать Тейлор — когда он узнал, что дочь госпитализирована в результате инцидента в школе. Это было в январе. Он орал на директора школы, который наверняка это заслужил, и на учителя Тейлор по биологии, который, вероятно, был ни при чём. Самое ужасное, что когда медсестра начала угрожать вызвать полицию, Денни едва смог успокоиться и протопал из коридора в больничную палату, где лежала его дочь в более-менее сознательном состоянии. Она смотрела на него широко раскрытыми глазами. Денни боялся, что причиной, по которой Тейлор не рассказывала подробностей об издевательствах, было её опасение, что он может в пылу ярости что-нибудь с ними сделать. Он чувствовал отвращение к самому себе, понимая, что именно он, возможно, способствовал самоизоляции дочери, тем самым оставив её наедине с проблемами.
Денни очень долго не мог успокоиться. Он постепенно приходил в себя, снова и снова повторяя, что Тейлор дома, с ней всё в порядке, она в безопасности. Наконец, злость ушла, оставив пустоту и усталость. Это было похоже на благословение свыше, которое позволило ему, наконец, уснуть. Он примостился на левой части кровати, оставив правую пустой по старой привычке, с которой так и не расстался, и натянул на себя одеяло.
Он поговорит с Тейлор завтра. И получит хоть какие-нибудь ответы.
Ему снился океан.