﻿Инсинуация 2.02
Горячий душ, чашка кофе, которую отец оставил для меня в кофейнике, и пробежка окончательно взбодрили меня. Но даже сильная усталость не избавляла от ощущения нереальности этого дня — насколько он казался обычным. Несколько часов назад в бою решался вопрос моей жизни и смерти. Я даже встретила Оружейника. А сейчас я шла в школу, и этот день ничем не отличался от любого другого.
Подходя к аудитории, я нервничала. В прошлую пятницу я пропустила два последних урока, не сдала важное домашнее задание, и миссис Нотт наверняка уже об этом знает. Мне не стало легче, когда она глянула на меня и натянуто улыбнулась, перед тем как снова вернула внимание к своему компьютеру. Будет вдвойне унизительно, если урок прервёт кто-нибудь, посланный директором. Отчасти я хотела пропустить и это занятие — чтобы избежать возможного унижения и не привлекать к себе излишнее внимание.
В итоге по пути к своему месту за компьютером меня одолевало беспокойство. И это было стрёмно, ведь уроки информатики всегда были для меня отдушиной в школе — на них я не испытывала постоянный страх. Во-первых, это был один из предметов, на котором у меня всё получалось хорошо. Во-вторых, на эти занятия не ходили ни Мэдисон, ни София, ни Эмма, хотя некоторые их подруги и были здесь. Но, если основной шайки не было рядом, они не чувствовали необходимости издеваться надо мной. А я садилась подальше от них, потому что занималась по усложнённой программе. Примерно три четверти учеников в этой аудитории не умели обращаться с компьютером — либо их семьи не могли его себе позволить, либо им просто был неинтересен сам предмет. Потому они большую часть времени пытались научиться печатать вслепую или пользоваться поисковиками. Я же была в группе, в которой изучали основы программирования и электронные таблицы. Что только подтверждало мою репутацию ботаника, но я с этим смирилась.
Миссис Нотт была женщиной довольно высокой, широкоплечей, с тяжёлой челюстью. Длинные белые волосы и подчёркнуто женственные костюм с блузкой делали её похожей на карикатурное изображение трансвестита. Достаточно было представить, что у неё щетина на подбородке, или волосатые ноги, и она уже казалась бы мужчиной, который неумело выдаёт себя за женщину. Но педагогом она была хорошим — обычно она давала продвинутым ученикам самостоятельные задания, чтобы сосредоточить своё внимание на отстающих. Мне это подходило идеально — я выполняла задание за полчаса и ещё час занималась чем хотела. Во время пробежки события прошедшей ночи не выходили у меня из головы, и первое, что я сделала, когда древний компьютер после нескольких минут мучительного ожидания наконец загрузился — занялась поиском информации.
Самые интересные новости и обсуждения кейпов публиковались на сайте Паралюди Онлайн. Главная страница постоянно обновлялась — здесь появлялись последние новости про кейпов, в том числе международные. Отсюда можно было перейти на вики, где была краткая сводка по каждому кейпу в отдельности, по основным командам и важным событиям, и на форумы, в которых были подфорумы для отдельных городов и кейпов. Я открыла вики в одной вкладке, затем нашла и открыла в другой вкладке подфорум Броктон-Бей.
Меня не покидало стойкое ощущение, что Сплетница или Мрак — кто-то из них — был лидером группы, с которой я столкнулась. Начав со Сплетницы, я прошерстила вики. Но результат был неутешительным. Текст страницы гласил: «Это незавершённая статья. Так будьте же героем и помогите нам дописать её». Там нашлось лишь упоминание о том, что Сплетница принадлежит к числу злодеев Броктон-Бей, и одинокая размытая фотография. Единственной новой для меня информацией было то, что она носит костюм лавандового цвета. Поиск по форуму ничего не дал. Не было и намёка на то, какой силой она обладала.
Я принялась искать информацию по Мраку. О нём кое-что нашлось, но без подробностей, и по всей видимости, информация была неточной. Вики утверждала, что он проявляет активность уже на протяжении трёх лет. Занимается мелкими преступлениями: грабит небольшие магазины и иногда работает на тех смельчаков, что готовы нанять обладателя сверхспособностей. А недавно он был замечен в более опасных делах, среди которых хищение имущества корпорации и ограбление казино вместе со своей новой командой. Его сила была описана как способность создавать вокруг себя область тьмы. Фото было достаточно чётким, но в его фокусе находился размытый чёрный силуэт Мрака.
Следующей я искала Суку. Безрезультатно. Тогда я попробовала провести поиск по её более официальному прозвищу — Адская Гончая — и получила море информации. Рейчел Линдт никогда не пыталась скрыть свою личность. По всей видимости, большую часть своей криминальной карьеры она была бездомной, жила на улицах, а если полиция или кейпы начинали её искать — переезжала. Она исчезла из поля зрения общественности около года назад, скорее всего в это время она объединилась с Мраком, Сплетницей и Регентом. Размещённая на сайте фотография была снята камерой наружного наблюдения: тёмноволосая девушка без маски, которую я не назвала бы симпатичной. У неё было квадратное, грубое лицо и густые брови. Она ехала верхом на одной из своих чудовищных «собак», как жокей на лошади, прямо по разделительной полосе улицы.
Согласно записям вики, её способности проснулись, когда ей было примерно четырнадцать лет. Почти сразу она разрушила дом своих приёмных родителей, с которыми жила, ранила приёмную мать и двух других приёмных детей. Затем два года она скиталась по всему штату Мэн. Её пытались поймать различные герои и команды, но она либо побеждала, либо ей удавалось сбежать. Её способности, по всей видимости, не увеличивали её силу или скорость, но она могла превратить обычных собак в тех существ, которых я видела на крыше. Монстров, размером с автомобиль, состоящих из мышц, костей, клыков и когтей. В конце статьи красной рамкой было выделено предупреждение: «Рейчел Линдт не скрывает своё настоящее имя, но является агрессивным, асоциальным и жестоким кейпом. Если вы узнаете её на улице — не приближайтесь к ней и не провоцируйте её. Покиньте место встречи и сообщите властям о её местоположении».
В самом низу страницы был приведён список ссылок, связанных с ней: два фан-сайта и ссылка на новостную статью о раннем периоде её деятельности. Поиск на форуме дал слишком много результатов. Необходимо было отфильтровать всякую хрень, срачи, домыслы, посты поклонников злодеев с восхвалением своего кумира, чтобы найти ценные крохи достоверной информации. По крайней мере, она была знаменита. Я вздохнула и продолжила поиски, мысленно сделав себе пометку провести более тщательное исследование, когда у меня будет свободное время.
Наконец, последний член группы, Регент. Учитывая слова Оружейника, что о нём было мало информации, я не ожидала многого, но была удивлена, обнаружив ещё меньше. Вообще ничего. Поиск на вики дал единственный ответ: «Нет результатов, соответствующих этому запросу. 32 различных IP-адреса делали запрос «Регент» на Parahumans.net Wiki в 2011 году. Хотите создать статью?» На форуме также ничего не было. Я даже попробовала несколько альтернативных вариантов написания его имени, на случай, если я что-то не так услышала. Но так ничего и не нашла.
Моё настроение, бывшее и без того не на высоте, стало ещё хуже. Я вернулась к заданию — программирование калькулятора на Visual Basic, — слишком простое, чтобы отвлечь меня. На уроках в четверг и пятницу нам показали всё необходимое для выполнения этого задания, так что это была просто рутинная работа. Я не против изучать что-то новое, но работать ради самой работы неинтересно. Поэтому я выполнила задание в минимально допустимом объёме, проверила на ошибки и поместила файл в папку «Завершённые работы», после чего вернулась к интернету. В общей сложности работа над задачей заняла пятнадцать минут.
Я заглянула на страницу, посвящённую Луну. Раньше я часто сюда заглядывала, когда собирала информацию и готовилась стать супергероем, так как хотела знать о местных злодеях и их способностях. Запрос поиска «Лун» вызывал переход на статью о его банде АПП с большим объёмом подробных сведений. Эта информация соответствовала тому, с чем мне пришлось столкнуться, но здесь отсутствовало упоминание о том, что он обладает суперслухом или огнестойкостью. Сначала я хотела добавить эти сведения, но затем решила воздержаться. Не было гарантий анонимности. Заинтересованные лица смогут отследить, что статья была отредактирована на компьютере Старшей школы Уинслоу, а затем выйти на меня. Хотя, вероятнее всего, информация будет просто удалена, как неподтверждённые домыслы.
Помимо описания Луна, на посвящённой ему странице рассказывалось и о его подчинённых. Сорок или пятьдесят головорезов, работающих на него в Броктон-Бей, в основном были молодыми азиатами. Такой национальный состав, как в АПП, довольно необычен для банды, но Лун поставил целью победить или поглотить все азиатские преступные сообщества, да и многие неазиатские тоже. После того, как он набрал достаточное число сторонников, имущество всех неазиатских банд было отобрано, а их члены изгнаны.
Несмотря на то, что других крупных бандформирований в восточном конце города не было, он продолжал активно набирать людей. Его тактика заключалась в том, чтобы добраться до любого, кто был старше двенадцати и моложе шестидесяти лет. Не имело значения, был ли человек членом банды или нет. Все выходцы из Азии, жившие в Броктон-Бей, должны были либо присоединиться к нему, либо платить дань. О Луне писали в газетах, рассказывали в выпусках новостей. Я даже вспомнила, что в кабинете завуча висело объявление о том, куда следует обращаться ученикам, ставшим жертвой его рекрутёров.
Демон Ли и Бакуда были названы подручными Луна. Я уже кое-что слышала о Демоне Ли, но была заинтригована и хотела узнать последние обновления на вики. Появилась конкретная информация о его способностях. Он умел телепортироваться, но не просто исчезал в одном месте и появлялся другом, а оставлял в начальной точке что-то вроде двойника, который оставался активным пять-десять секунд, а затем распадался облаком пепла. То есть, он мог создать свою копию где-то поблизости, пока другая его копия отвлекает или атакует вас. Если это казалось вам недостаточно страшным, то в статье упоминалась его излюбленная тактика создания своих копий, снабжённых гранатами. Фактически, он создавал группу короткоживущих террористов-смертников. В конце вики-страницы Демона Ли была точно такая же красная предупреждающая рамка, что и на странице Суки/Адской Гончей, за исключением информации о его личности. Также было отмечено, что он социопат. Предупреждение включало следующие пункты: чрезвычайная жестокость, к нему опасно приближаться, нельзя его провоцировать и т. д. Я посмотрела на фотографию. Он носил чёрный обтягивающий костюм с чёрным разгрузочным жилетом и пояс, на который крепились ножи, пистолеты и гранаты. Единственным цветным предметом одежды была роскошная маска демона в японском стиле, малиновая с двумя зелёными полосами, идущими сверху вниз по обе стороны. Если забыть про маску, костюм делал его похожим на ниндзя, предупреждая, что этот парень может в любой момент вонзить вам в сердце нож.
Бакуда была добавлена на вики-страницу АПП всего десять дней назад. На фото она была изображена выше плеч. Девушка с прямыми чёрными волосами, большими непрозрачными очками и в металлической маске-респираторе с фильтром, закрывающей нижнюю половину лица. С одного плеча свешивался шнур из переплетения чёрных, жёлтых и зелёных проводов. По этой фотографии невозможно было определить ни её национальность, ни возраст.
На вики было многое из того, о чём уже сообщил Оружейник. Бакуда при помощи своей сверхспособности изготавливать высокотехнологичные бомбы терроризировала университет и требовала заплатить выкуп. Была даже ссылка на видео «Угроза взрыва в Корнелл», но я не решилась просматривать его в школе, особенно без наушников. Я сделала себе мысленную пометку обязательно посмотреть его дома.
Следующим, что мне бросилось в глаза, был раздел в рубрике «Победы и поражения». Чтобы прочесть его, я прокрутила страницу вниз. В соответствии с тем, что уже было указано на вики, Луну, как видно, случалось переносить ряд незначительных поражений от различных команд героев, начиная с «Гильдии» и заканчивая местными командами «Новая Волна», Стражи и Протекторат. Но каждый раз ему удавалось сбежать, вплоть до прошлой ночи. Заголовок гласил: «Оружейник устроил успешную засаду и разгромил лидера АПП, ослабленного недавним столкновением с конкурентами. Лун содержится в ШП до проведения суда над злодеем в режиме телеконференции. Учитывая, насколько обширна и хорошо задокументирована его криминальная история, ему грозит лишение свободы в Клетке после признания его вины судом».
Я сделала глубокий вдох и медленно выдохнула. Я не знала, что и думать. Меня должна была переполнять злость на Оружейника за то, что он получил всю славу за битву,  которая могла стоить мне жизни. Вместе с тем я чувствовала нарастающее волнение. Мне хотелось схватить за плечо сидящего рядом парня и, тыкая пальцем в экран, кричать: «Это я, я сделала это возможным! Я!»
С новым энтузиазмом я переключилась на вкладку форума и стала просматривать последние обсуждения произошедшего. То ли фанат, то ли член банды Луна угрожал отомстить Оружейнику. Был один запрос с просьбой поделиться подробной информацией о захвате Луна. Меня насторожило сообщение о том, что Бакуда вполне могла бы заложить крупную бомбу и, угрожая гибелью десяткам тысяч людей, потребовать в качестве выкупа отпустить Луна на свободу.
Я попыталась выкинуть эту мысль из головы. Если подобное случится, то справляться с этой угрозой будут герои, которые намного сильнее и опытнее меня.
Внезапно до меня дошло, что есть ещё кое-кто, кого я не искала. Себя. Я открыла страницу расширенного поиска форума Parahumans.net и задала поиск по нескольким условиям. В поисковой строке я указала паук, рой, жук, чума и ещё несколько похожих по смыслу слов, которые приходили мне в голову, когда я пыталась подобрать себе прозвище. Сузив временные рамки публикации сообщений до последних 12 часов, я нажала кнопку «Поиск».
Мои усилия увенчались двумя результатами. В первом рассказывалось о злодее, известном как Бубонная Чума и действующем в Великобритании. По всей видимости, Бубонная Чума был из тех кейпов, кто мог использовать «магию». Если, конечно, верить в магию, а не считать её извращённым или надуманным толкованием определённого набора суперспособностей. 
Второе сообщение было из раздела «Встречи» форума, где спасённые девицы пишут свои контакты для лихих героев, где сообщают о собраниях фанатов, и где люди размещают вакансии как для героев, так и для злодеев. Сообщения по большей части были загадочными и неопределёнными, ссылались на вещи, которые могут знать только посвященные.
Заголовок был прост — «Букашка».
Нажав на него, я с нетерпением ждала, пока древний компьютер и перегруженный школьный модем выдадут страницу. Полученное сообщение было кратким.
<i>Тема: Букашка
За мной должок. Хочу вернуть. Встретимся?
Пришли ответ,
Сц.</i>
Под сообщением было уже две страницы с комментариями. Три человека предполагали, что это сообщение о чём-то важном, тогда как полдюжины других людей советовали им изготовить себе шапочки из фольги — на сайте parahumans.net так обращались к приверженцам теорий заговора.
Но для меня важность сообщения была несомненной. Я не могла иначе истолковать его: Сплетница нашла, как со мной связаться.